{
  "name": "reactnativeapp",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "zlib": "browserify-zlib",
    "net": "react-native-tcp",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "fs": "react-native-level-fs",
    "tls": false
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "zlib": "browserify-zlib",
    "net": "react-native-tcp",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "fs": "react-native-level-fs",
    "tls": false
  },
  "scripts": {
    "android": "react-native run-android",
    "postinstall": "rn-nodeify --install 'crypto,process,stream,events' --hack",
    "ios": "react-native run-ios --simulator='iPhone 11 Pro'",
    "lint": "eslint .",
    "setup": "yarn && yarn postinstall",
    "start": "react-native start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@metamask/sdk": "^0.1.0",
    "@tradle/react-native-http": "^2.0.0",
    "@walletconnect/client": "^1.7.7",
    "crypto": "^1.0.1",
    "ethers": "^5.7.0",
    "events": "^1.0.0",
    "process": "^0.11.10",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-background-timer": "^2.4.1",
    "react-native-crypto": "^2.2.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-webview": "^11.17.2",
    "readable-stream": "1.0.33",
    "rn-nodeify": "^10.3.0",
    "stream": "^0.0.2",
    "stream-browserify": "^1.0.0",
    "url": "~0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  }
}
