<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create A Simple Dapp | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/19.dd6f933f.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/12.e01a811f.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/22.421d9483.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/27.ee970291.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/39.7659ff26.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/43.2a632321.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/47.0f87069c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/50.bd580f37.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" aria-current="page" class="active sidebar-link">Create A Simple Dapp</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/create-dapp.html#project-setup" class="sidebar-link">Project Setup</a></li><li class="sidebar-sub-header"><a href="/guide/create-dapp.html#basic-action-part-1" class="sidebar-link">Basic Action(Part 1)</a></li></ul></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="create-a-simple-dapp"><a href="#create-a-simple-dapp" class="header-anchor">#</a> Create A Simple Dapp</h1> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>We will be building this <a href="https://metamask.github.io/test-dapp/" target="_blank" rel="noopener noreferrer">app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="project-setup"><a href="#project-setup" class="header-anchor">#</a> Project Setup</h2> <p>Before you set up make sure you've visited and gone through our <a href="/guide/getting-started.html#getting-started">Getting Started Guide</a></p> <p>Make sure you have:</p> <ol><li>The <a href="https://metamask.io/download.html" target="_blank" rel="noopener noreferrer">MetaMask Extension<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> downloaded.</li> <li>Node.js <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Downloaded and Installed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Clone/Download the <a href="https://github.com/BboyAkers/simple-dapp-tutorial" target="_blank" rel="noopener noreferrer">Project Files<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from GitHub.</li> <li>Your favorite Text Editor or IDE installed. I personally like <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h3 id="open-project-folder"><a href="#open-project-folder" class="header-anchor">#</a> Open Project Folder</h3> <p>Open the project folder. Navigate to <code>start</code>-&gt;<code>index.html</code>, and look at the comment stating part 1. This is the UI for the Simple Dapp with all of the layout and buttons that will help us learn the basics of connecting to our MetaMask extension. We will be using/building off of this entire section for the first part of the tutorial.</p> <h3 id="install-dependencies"><a href="#install-dependencies" class="header-anchor">#</a> Install Dependencies</h3> <p>Open a terminal and make sure your terminal is inside the base directory of the <code>start/</code> folder. Inside the folder, the files should look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ index.html
├─ contract.js
├─ metamask.css
├─ package.json
└─ README.md
</code></pre></div><p>You'll have some more files but that's nothing to worry about!</p> <p>Open your terminal and navigate into the start folder. In this folder run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">install</span>
</code></pre></div><p>This will install all the necessary dependencies we'll need for our project. This will have created a <code>node_modules/</code> folder where all the dependencies are stored.</p> <p>Next run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> run serve
</code></pre></div><p>Navigate to <code>http://localhost:9011</code></p> <h2 id="basic-action-part-1"><a href="#basic-action-part-1" class="header-anchor">#</a> Basic Action(Part 1)</h2> <p>Now let's navigate into the contract.js file inside your start folder.</p> <p>Your file should look something like this. Don't worry about lines 1-31.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> forwarderOrigin <span class="token operator">=</span> <span class="token string">'http://localhost:9010'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">initialize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//You will start here</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> initialize<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As soon as the content in the DOM is loaded we are calling our initialize function. Now before we start writing any code let's look at our task list for the first part of this app.</p> <p>What we'll cover in part one:</p> <ul><li><a href="/guide/create-dapp.html#connecting-to-the-metamask-wallet">Connecting to the MetaMask Wallet</a></li> <li>See our eth_accounts result</li> <li>Display our network number</li> <li>Display our ChainId</li> <li>Display our Accounts</li></ul> <h3 id="connecting-to-the-metamask-wallet"><a href="#connecting-to-the-metamask-wallet" class="header-anchor">#</a> Connecting to the MetaMask Wallet</h3> <p>The first thing we need to do in our Dapp is to connect to our MetaMask Wallet.</p> <ol><li>We need to create a function to see if the MetaMask Chrome extension is installed</li> <li>If MetaMask is not installed we:
<ol><li>Change our <code>connectButton</code> to <code>Click here to install MetaMask</code></li> <li>When clicking that button it should take us to a page that will allow us to install the extension</li> <li>Disable the button</li></ol></li> <li>If MetaMask is installed we:
<ol><li>Change our <code>connectButton</code> to <code>Connect</code></li> <li>When clicking that button it should allow us to connect to our MetaMask wallet</li> <li>Disable the button</li></ol></li></ol> <p>Let's get to it!!</p> <h3 id="metamask-extension-check"><a href="#metamask-extension-check" class="header-anchor">#</a> MetaMask Extension Check</h3> <p>In our code we need to connect to our button from our index.html</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">initialize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//Basic Actions Section</span>
  <span class="token keyword">const</span> onboardButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'connectButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Next we create a check function called <code>isMetaMaskInstalled</code> to see if the MetaMask extension is installed</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">initialize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//Basic Actions Section</span>
  <span class="token keyword">const</span> onboardButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'connectButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//Created check function to see if the MetaMask extension is installed</span>
  <span class="token keyword">const</span> <span class="token function-variable function">isMetaMaskInstalled</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//Have to check the ethereum binding on the window object to see if it's installed</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> ethereum <span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">Boolean</span><span class="token punctuation">(</span>ethereum <span class="token operator">&amp;&amp;</span> ethereum<span class="token punctuation">.</span>isMetaMask<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Next we need to create a <code>MetaMaskClientCheck</code> function to see if we need to change the button text based on if the MetaMask Extension is installed or not.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">initialize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//Basic Actions Section</span>
  <span class="token keyword">const</span> onboardButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'connectButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//Created check function to see if the MetaMask extension is installed</span>
  <span class="token keyword">const</span> <span class="token function-variable function">isMetaMaskInstalled</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//Have to check the ethereum binding on the window object to see if it's installed</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> ethereum <span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">Boolean</span><span class="token punctuation">(</span>ethereum <span class="token operator">&amp;&amp;</span> ethereum<span class="token punctuation">.</span>isMetaMask<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">//------Inserted Code------\\</span>
  <span class="token keyword">const</span> <span class="token function-variable function">MetaMaskClientCheck</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//Now we check to see if MetaMask is installed</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//If it isn't installed we ask the user to click to install it</span>
      onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Click here to install MetaMask!'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//If it is installed we change our button text</span>
      onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Connect'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">MetaMaskClientCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//------/Inserted Code------\\</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="metamask-not-installed-dapp-flow"><a href="#metamask-not-installed-dapp-flow" class="header-anchor">#</a> MetaMask &quot;Not Installed&quot; Dapp Flow</h3> <p>In our code block where MetaMask isn't installed and we ask the user to <code>'Click here to install MetaMask!'</code>, we need to ensure that if our button is clicked we:</p> <ol><li>Redirect the user to the proper page to install the extension</li> <li>Disable the button</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">MetaMaskClientCheck</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//Now we check to see if Metmask is installed</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//If it isn't installed we ask the user to click to install it</span>
    onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Click here to install MetaMask!'</span><span class="token punctuation">;</span>
    <span class="token comment">//When the button is clicked we call this function</span>
    onboardButton<span class="token punctuation">.</span>onclick <span class="token operator">=</span> onClickInstall<span class="token punctuation">;</span>
    <span class="token comment">//The button is now disabled</span>
    onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//If it is installed we change our button text</span>
    onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Connect'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">MetaMaskClientCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>We've created a function that will be called when we click the button and disable it. Let's dive into the <code>onClickInstall</code> function and create the logic inside of it.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>For this part we will be using the '@metamask/onboarding' library we installed during the npm install. To learn more visit <a href="https://github.com/MetaMask/metamask-onboarding#metamask-onboarding" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Inside this function we want to:</p> <ol><li>Change the text of the button to <code>Onboarding in progress</code></li> <li>Disable the button</li> <li>Start the onboarding process</li></ol> <p>Above your <code>MetaMaskClientCheck</code> function write/insert this code.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//We create a new MetaMask onboarding object to use in our app</span>
<span class="token keyword">const</span> onboarding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetaMaskOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">{</span> forwarderOrigin <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//This will start the onboarding proccess</span>
<span class="token keyword">const</span> <span class="token function-variable function">onClickInstall</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Onboarding in progress'</span><span class="token punctuation">;</span>
  onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token comment">//On this object we have startOnboarding which will start the onboarding process for our end user</span>
  onboarding<span class="token punctuation">.</span><span class="token function">startOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>GREAT! Now if our end user doesn't have the MetaMask Extension they can install it. When they refresh the page the ethereum window object will be there and we can get on to connecting their MetaMask wallet to our Dapp!</p> <h3 id="metamask-installed-dapp-flow"><a href="#metamask-installed-dapp-flow" class="header-anchor">#</a> MetaMask &quot;Installed&quot; Dapp Flow</h3> <p>Next we need to revisit our <code>MetaMaskClientCheck</code> function and create similar functionality that we did in our &quot;MetaMask Not Installed&quot; block in our &quot;MetaMask Is Installed&quot; block of code.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">MetaMaskClientCheck</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//Now we check to see if Metmask is installed</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//If it isn't installed we ask the user to click to install it</span>
    onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Click here to install MetaMask!'</span><span class="token punctuation">;</span>
    <span class="token comment">//When the button is clicked we call th is function</span>
    onboardButton<span class="token punctuation">.</span>onclick <span class="token operator">=</span> onClickInstall<span class="token punctuation">;</span>
    <span class="token comment">//The button is now disabled</span>
    onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//If MetaMask is installed we ask the user to connect to their wallet</span>
    onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Connect'</span><span class="token punctuation">;</span>
    <span class="token comment">//When the button is clicked we call this function to connect the users MetaMask Wallet</span>
    onboardButton<span class="token punctuation">.</span>onclick <span class="token operator">=</span> onClickConnect<span class="token punctuation">;</span>
    <span class="token comment">//The button is now disabled</span>
    onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">MetaMaskClientCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now we've created a function that will be called whenever we click the button to trigger a connection to our wallet, disabling the button. Next, let's dive into the <code>onClickConnect</code> function and build the logic we need inside of it.</p> <p>Inside this function we want to:</p> <ol><li>Create an async function that will try to call the 'eth_requestAccounts' RPC method</li> <li>Catch any errors and log them to the console</li></ol> <p>Under your <code>onClickInstall</code> function write/insert this code.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">onClickConnect</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// Will open the MetaMask UI</span>
    <span class="token comment">// You should disable this button while the request is pending!</span>
    <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Great! Now once you click the button the MetaMask Extension will pop up and connect your wallet.</p> <h3 id="get-ethereum-accounts"><a href="#get-ethereum-accounts" class="header-anchor">#</a> Get Ethereum Accounts</h3> <p>After this what we'd like to do next is whenever we press the <code>eth_accounts</code> button we'd like to get our Ethereum account and display it. Replace the existing <code>const onboardButton</code> at the top of the <code>initialize()</code> function with the following three buttons:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//Basic Actions Section</span>
<span class="token keyword">const</span> onboardButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'connectButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> getAccountsButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'getAccounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> getAccountsResult <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'getAccountsResult'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now that we've grabbed our eth_accounts button and our paragraph field to display it in we now have to grab the data.</p> <p>Under our <code>MetaMaskClientCheck()</code> function let's write/insert the code below.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//Eth_Accounts-getAccountsButton</span>
getAccountsButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//we use eth_accounts because it returns a list of addresses owned by us.</span>
  <span class="token keyword">const</span> accounts <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_accounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//We take the first address in the array of addresses and display it</span>
  getAccountsResult<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">'Not able to get accounts'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you have already connected to your wallet in the previous section of the tutorial, you can go into MetaMask's &quot;Connected Sites&quot; menu and remove the localhost connection. This will enable us to test both buttons again. If we refresh our page, and click the &quot;ETH_ACCOUNTS&quot; button, we should see <code>'eth_accounts result: Not able to get accounts'</code>.</p> <p>Let's go ahead and press the &quot;Connect&quot; button again, and confirm the &quot;Connect With MetaMask&quot; prompt and &quot;Connect&quot;. Now we can click the &quot;ETH_ACCOUNTS&quot; button again and we should see our MetaMask account public address.</p> <p><strong>CONGRATULATIONS!</strong></p> <p>We have just completed building out our Basic Actions functionality. You know how to Connect to MetaMask, see your connected apps and remove them, as well as retrieve accounts.</p> <p>Now on to our next step, showing our statuses.</p> <p>Preview of the completed code up until this point of the tutorial:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> forwarderOrigin <span class="token operator">=</span> <span class="token string">'http://localhost:9010'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">initialize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//Basic Actions Section</span>
  <span class="token keyword">const</span> onboardButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'connectButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> getAccountsButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'getAccounts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> getAccountsResult <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'getAccountsResult'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//Created check function to see if the MetaMask extension is installed</span>
  <span class="token keyword">const</span> <span class="token function-variable function">isMetaMaskInstalled</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//Have to check the ethereum binding on the window object to see if it's installed</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> ethereum <span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">Boolean</span><span class="token punctuation">(</span>ethereum <span class="token operator">&amp;&amp;</span> ethereum<span class="token punctuation">.</span>isMetaMask<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">//We create a new MetaMask onboarding object to use in our app</span>
  <span class="token keyword">const</span> onboarding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetaMaskOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">{</span> forwarderOrigin <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//This will start the onboarding proccess</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onClickInstall</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Onboarding in progress'</span><span class="token punctuation">;</span>
    onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">//On this object we have startOnboarding which will start the onboarding process for our end user</span>
    onboarding<span class="token punctuation">.</span><span class="token function">startOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onClickConnect</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// Will open the MetaMask UI</span>
      <span class="token comment">// You should disable this button while the request is pending!</span>
      <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">MetaMaskClientCheck</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//Now we check to see if Metmask is installed</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//If it isn't installed we ask the user to click to install it</span>
      onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Click here to install MetaMask!'</span><span class="token punctuation">;</span>
      <span class="token comment">//When the button is clicked we call th is function</span>
      onboardButton<span class="token punctuation">.</span>onclick <span class="token operator">=</span> onClickInstall<span class="token punctuation">;</span>
      <span class="token comment">//The button is now disabled</span>
      onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//If MetaMask is installed we ask the user to connect to their wallet</span>
      onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Connect'</span><span class="token punctuation">;</span>
      <span class="token comment">//When the button is clicked we call this function to connect the users MetaMask Wallet</span>
      onboardButton<span class="token punctuation">.</span>onclick <span class="token operator">=</span> onClickConnect<span class="token punctuation">;</span>
      <span class="token comment">//The button is now disabled</span>
      onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">//Eth_Accounts-getAccountsButton</span>
  getAccountsButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//we use eth_accounts because it returns a list of addresses owned by us.</span>
    <span class="token keyword">const</span> accounts <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_accounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//We take the first address in the array of addresses and display it</span>
    getAccountsResult<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">'Not able to get accounts'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MetaMaskClientCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> initialize<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/create-dapp.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2022, 6:08:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/snaps-patching-dependencies.html" class="prev">
        Patching Dependencies
      </a></span> <span class="next"><a href="/guide/contributors.html">
        Contributors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/19.dd6f933f.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
