<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ethereum Provider API | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/21.06383ecd.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/12.e01a811f.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/19.dd6f933f.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/22.421d9483.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/27.ee970291.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/39.7659ff26.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/43.2a632321.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/47.0f87069c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/50.bd580f37.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" aria-current="page" class="active sidebar-link">Ethereum Provider API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#basic-usage" class="sidebar-link">Basic Usage</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#chain-ids" class="sidebar-link">Chain IDs</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#methods" class="sidebar-link">Methods</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#errors" class="sidebar-link">Errors</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#using-the-provider" class="sidebar-link">Using the Provider</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#experimental-api" class="sidebar-link">Experimental API</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#experimental-methods" class="sidebar-link">Experimental Methods</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#legacy-api" class="sidebar-link">Legacy API</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#legacy-properties" class="sidebar-link">Legacy Properties</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#legacy-methods" class="sidebar-link">Legacy Methods</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#legacy-events" class="sidebar-link">Legacy Events</a></li></ul></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ethereum-provider-api"><a href="#ethereum-provider-api" class="header-anchor">#</a> Ethereum Provider API</h1> <div class="custom-block tip"><p class="custom-block-title">Recommended Reading</p> <p>We recommend that all web3 site developers read the <a href="#basic-usage">Basic Usage</a> section.</p></div> <div class="custom-block tip"><p class="custom-block-title">Recent Breaking Provider Changes</p> <p>If you are an Ethereum application developer and are looking for information about our January 2021 provider API changes,
please see our <a href="/guide/provider-migration.html">Migration Guide</a> for more details.</p></div> <p>MetaMask injects a global API into websites visited by its users at <code>window.ethereum</code>.
This API allows websites to request users' Ethereum accounts, read data from blockchains the user is connected to, and suggest that the user sign messages and transactions.
The presence of the provider object indicates an Ethereum user.
We recommend using <a href="https://npmjs.com/package/@metamask/detect-provider" target="_blank" rel="noopener noreferrer"><code>@metamask/detect-provider</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to detect our provider, on any platform or browser.</p> <p>The Ethereum JavaScript provider API is specified by <a href="https://eips.ethereum.org/EIPS/eip-1193" target="_blank" rel="noopener noreferrer">EIP-1193<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// This function detects most providers injected at window.ethereum</span>
<span class="token keyword">import</span> detectEthereumProvider <span class="token keyword">from</span> <span class="token string">'@metamask/detect-provider'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> provider <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">detectEthereumProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// From now on, this should always be true:</span>
  <span class="token comment">// provider === window.ethereum</span>
  <span class="token function">startApp</span><span class="token punctuation">(</span>provider<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// initialize your app</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Please install MetaMask!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#basic-usage">Basic Usage</a></li><li><a href="#chain-ids">Chain IDs</a></li><li><a href="#properties">Properties</a><ul><li><a href="#ethereum-ismetamask">ethereum.isMetaMask</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#ethereum-isconnected">ethereum.isConnected()</a></li><li><a href="#ethereum-request-args">ethereum.request(args)</a></li></ul></li><li><a href="#events">Events</a><ul><li><a href="#connect">connect</a></li><li><a href="#disconnect">disconnect</a></li><li><a href="#accountschanged">accountsChanged</a></li><li><a href="#chainchanged">chainChanged</a></li><li><a href="#message">message</a></li></ul></li><li><a href="#errors">Errors</a></li><li><a href="#using-the-provider">Using the Provider</a></li><li><a href="#experimental-api">Experimental API</a></li><li><a href="#experimental-methods">Experimental Methods</a><ul><li><a href="#ethereum-metamask-isunlocked">ethereum._metamask.isUnlocked()</a></li></ul></li><li><a href="#legacy-api">Legacy API</a></li><li><a href="#legacy-properties">Legacy Properties</a><ul><li><a href="#ethereum-chainid-deprecated">ethereum.chainId (DEPRECATED)</a></li><li><a href="#ethereum-networkversion-deprecated">ethereum.networkVersion (DEPRECATED)</a></li><li><a href="#ethereum-selectedaddress-deprecated">ethereum.selectedAddress (DEPRECATED)</a></li></ul></li><li><a href="#legacy-methods">Legacy Methods</a><ul><li><a href="#ethereum-enable-deprecated">ethereum.enable() (DEPRECATED)</a></li><li><a href="#ethereum-sendasync-deprecated">ethereum.sendAsync() (DEPRECATED)</a></li><li><a href="#ethereum-send-deprecated">ethereum.send() (DEPRECATED)</a></li></ul></li><li><a href="#legacy-events">Legacy Events</a><ul><li><a href="#close-deprecated">close (DEPRECATED)</a></li><li><a href="#chainidchanged-deprecated">chainIdChanged (DEPRECATED)</a></li><li><a href="#networkchanged-deprecated">networkChanged (DEPRECATED)</a></li><li><a href="#notification-deprecated">notification (DEPRECATED)</a></li></ul></li></ul></div><p></p> <h2 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic Usage</h2> <p>For any non-trivial Ethereum web application — a.k.a. dapp, web3 site etc. — to work, you will have to:</p> <ul><li>Detect the Ethereum provider (<code>window.ethereum</code>)</li> <li>Detect which Ethereum network the user is connected to</li> <li>Get the user's Ethereum account(s)</li></ul> <p>The snippet at the top of this page is sufficient for detecting the provider.
You can learn how to accomplish the other two by reviewing the snippet in the <a href="#using-the-provider">Using the Provider section</a>.</p> <p>The provider API is all you need to create a full-featured web3 application.</p> <p>That said, many developers use a convenience library, such as <a href="https://www.npmjs.com/package/ethers" target="_blank" rel="noopener noreferrer">ethers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, instead of using the provider directly.
If you are in need of higher-level abstractions than those provided by this API, we recommend that you use a convenience library.</p> <h2 id="chain-ids"><a href="#chain-ids" class="header-anchor">#</a> Chain IDs</h2> <p>These are the IDs of the Ethereum chains that MetaMask supports by default.
Consult <a href="https://chainid.network" target="_blank" rel="noopener noreferrer">chainid.network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more.</p> <table><thead><tr><th>Hex</th> <th>Decimal</th> <th>Network</th></tr></thead> <tbody><tr><td>0x1</td> <td>1</td> <td>Ethereum Main Network (Mainnet)</td></tr> <tr><td>0x3</td> <td>3</td> <td>Ropsten Test Network</td></tr> <tr><td>0x4</td> <td>4</td> <td>Rinkeby Test Network</td></tr> <tr><td>0x5</td> <td>5</td> <td>Goerli Test Network</td></tr> <tr><td>0x2a</td> <td>42</td> <td>Kovan Test Network</td></tr></tbody></table> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <h3 id="ethereum-ismetamask"><a href="#ethereum-ismetamask" class="header-anchor">#</a> ethereum.isMetaMask</h3> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>This property is non-standard. Non-MetaMask providers may also set this property to <code>true</code>.</p></div> <p><code>true</code> if the user has MetaMask installed.</p> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <h3 id="ethereum-isconnected"><a href="#ethereum-isconnected" class="header-anchor">#</a> ethereum.isConnected()</h3> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>Note that this method has nothing to do with the user's accounts.</p> <p>You may often encounter the word &quot;connected&quot; in reference to whether a web3 site can access the user's accounts.
In the provider interface, however, &quot;connected&quot; and &quot;disconnected&quot; refer to whether the provider can make RPC requests to the current chain.</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">isConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
</code></pre></div><p>Returns <code>true</code> if the provider is connected to the current chain, and <code>false</code> otherwise.</p> <p>If the provider is not connected, the page will have to be reloaded in order for connection to be re-established.
Please see the <a href="#connect"><code>connect</code></a> and <a href="#disconnect"><code>disconnect</code></a> events for more information.</p> <h3 id="ethereum-request-args"><a href="#ethereum-request-args" class="header-anchor">#</a> ethereum.request(args)</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">RequestArguments</span> <span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  params<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> object<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>args<span class="token operator">:</span> RequestArguments<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>Use <code>request</code> to submit RPC requests to Ethereum via MetaMask.
It returns a <code>Promise</code> that resolves to the result of the RPC method call.</p> <p>The <code>params</code> and return value will vary by RPC method.
In practice, if a method has any <code>params</code>, they are almost always of type <code>Array&lt;any&gt;</code>.</p> <p>If the request fails for any reason, the Promise will reject with an <a href="#errors">Ethereum RPC Error</a>.</p> <p>MetaMask supports most standardized Ethereum RPC methods, in addition to a number of methods that may not be
supported by other wallets.
See the MetaMask <a href="/guide/rpc-api.html">RPC API documentation</a> for details.</p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">from</span><span class="token operator">:</span> <span class="token string">'0xb60e8dd61c5d32be8058bb8eb970870f07233155'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token string">'0xd46e8dd67c5d32be8058bb8eb970870f07244567'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">gas</span><span class="token operator">:</span> <span class="token string">'0x76c0'</span><span class="token punctuation">,</span> <span class="token comment">// 30400</span>
    <span class="token literal-property property">gasPrice</span><span class="token operator">:</span> <span class="token string">'0x9184e72a000'</span><span class="token punctuation">,</span> <span class="token comment">// 10000000000000</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'0x9184e72a'</span><span class="token punctuation">,</span> <span class="token comment">// 2441406250</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span>
      <span class="token string">'0xd46e8dd67c5d32be8d46e8dd67c5d32be8058bb8eb970870f072445675058bb8eb970870f072445675'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
ethereum
  <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_sendTransaction'</span><span class="token punctuation">,</span>
    params<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// The result varies by RPC method.</span>
    <span class="token comment">// For example, this method will return a transaction hash hexadecimal string on success.</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// If the request fails, the Promise will reject with an error.</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <p>The MetaMask provider implements the <a href="https://nodejs.org/api/events.html" target="_blank" rel="noopener noreferrer">Node.js <code>EventEmitter</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> API.
This sections details the events emitted via that API.
There are innumerable <code>EventEmitter</code> guides elsewhere, but you can listen for events like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Handle the new accounts, or lack thereof.</span>
  <span class="token comment">// &quot;accounts&quot; will always be an array, but it can be empty.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Handle the new chain.</span>
  <span class="token comment">// Correctly handling chain changes can be complicated.</span>
  <span class="token comment">// We recommend reloading the page unless you have good reason not to.</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Also, don't forget to remove listeners once you are done listening to them (for example on component unmount in React):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">handleAccountsChanged</span><span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> handleAccountsChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Later</span>
ethereum<span class="token punctuation">.</span><span class="token function">removeListener</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> handleAccountsChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The first argument of the <code>ethereum.removeListener</code> is the event name and the second argument is the reference to the same function which has passed to <code>ethereum.on</code> for the event name mentioned in the first argument.</p> <h3 id="connect"><a href="#connect" class="header-anchor">#</a> connect</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ConnectInfo</span> <span class="token punctuation">{</span>
  chainId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>connectInfo<span class="token operator">:</span> ConnectInfo<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The MetaMask provider emits this event when it first becomes able to submit RPC requests to a chain.
We recommend using a <code>connect</code> event handler and the <a href="#ethereum-isconnected"><code>ethereum.isConnected()</code> method</a> in order to determine when/if the provider is connected.</p> <h3 id="disconnect"><a href="#disconnect" class="header-anchor">#</a> disconnect</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'disconnect'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> ProviderRpcError<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The MetaMask provider emits this event if it becomes unable to submit RPC requests to any chain.
In general, this will only happen due to network connectivity issues or some unforeseen error.</p> <p>Once <code>disconnect</code> has been emitted, the provider will not accept any new requests until the connection to the chain has been re-restablished, which requires reloading the page.
You can also use the <a href="#ethereum-isconnected"><code>ethereum.isConnected()</code> method</a> to determine if the provider is disconnected.</p> <h3 id="accountschanged"><a href="#accountschanged" class="header-anchor">#</a> accountsChanged</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>accounts<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The MetaMask provider emits this event whenever the return value of the <code>eth_accounts</code> RPC method changes.
<code>eth_accounts</code> returns an array that is either empty or contains a single account address.
The returned address, if any, is the address of the most recently used account that the caller is permitted to access.
Callers are identified by their URL <em>origin</em>, which means that all sites with the same origin share the same permissions.</p> <p>This means that <code>accountsChanged</code> will be emitted whenever the user's exposed account address changes.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>We plan to allow the <code>eth_accounts</code> array to be able to contain multiple addresses in the near future.</p></div> <h3 id="chainchanged"><a href="#chainchanged" class="header-anchor">#</a> chainChanged</h3> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>See the <a href="#chain-ids">Chain IDs section</a> for MetaMask's default chains and their chain IDs.</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>chainId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The MetaMask provider emits this event when the currently connected chain changes.</p> <p>All RPC requests are submitted to the currently connected chain.
Therefore, it's critical to keep track of the current chain ID by listening for this event.</p> <p>We <em>strongly</em> recommend reloading the page on chain changes, unless you have good reason not to.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">_chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="message"><a href="#message" class="header-anchor">#</a> message</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ProviderMessage</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  data<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token operator">:</span> ProviderMessage<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The MetaMask provider emits this event when it receives some message that the consumer should be notified of.
The kind of message is identified by the <code>type</code> string.</p> <p>RPC subscription updates are a common use case for the <code>message</code> event.
For example, if you create a subscription using <code>eth_subscribe</code>, each subscription update will be emitted as a <code>message</code> event with a <code>type</code> of <code>eth_subscription</code>.</p> <h2 id="errors"><a href="#errors" class="header-anchor">#</a> Errors</h2> <p>All errors thrown or returned by the MetaMask provider follow this interface:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ProviderRpcError</span> <span class="token keyword">extends</span> <span class="token class-name">Error</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  data<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <a href="#ethereum-request-args"><code>ethereum.request(args)</code> method</a> throws errors eagerly.
You can often use the error <code>code</code> property to determine why the request failed.
Common codes and their meaning include:</p> <ul><li><code>4001</code> <ul><li>The request was rejected by the user</li></ul></li> <li><code>-32602</code> <ul><li>The parameters were invalid</li></ul></li> <li><code>-32603</code> <ul><li>Internal error</li></ul></li></ul> <p>For the complete list of errors, please see <a href="https://eips.ethereum.org/EIPS/eip-1193#provider-errors" target="_blank" rel="noopener noreferrer">EIP-1193<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://eips.ethereum.org/EIPS/eip-1474#error-codes" target="_blank" rel="noopener noreferrer">EIP-1474<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The <a href="https://npmjs.com/package/eth-rpc-errors" target="_blank" rel="noopener noreferrer"><code>eth-rpc-errors</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package implements all RPC errors thrown by the MetaMask provider, and can help you identify their meaning.</p></div> <h2 id="using-the-provider"><a href="#using-the-provider" class="header-anchor">#</a> Using the Provider</h2> <p>This snippet explains how to accomplish the three most common requirements for web3 sites:</p> <ul><li>Detect the Ethereum provider (<code>window.ethereum</code>)</li> <li>Detect which Ethereum network the user is connected to</li> <li>Get the user's Ethereum account(s)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*****************************************/</span>
<span class="token comment">/* Detect the MetaMask Ethereum provider */</span>
<span class="token comment">/*****************************************/</span>
<span class="token keyword">import</span> detectEthereumProvider <span class="token keyword">from</span> <span class="token string">'@metamask/detect-provider'</span><span class="token punctuation">;</span>
<span class="token comment">// this returns the provider, or null if it wasn't detected</span>
<span class="token keyword">const</span> provider <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">detectEthereumProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">startApp</span><span class="token punctuation">(</span>provider<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Initialize your app</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Please install MetaMask!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">startApp</span><span class="token punctuation">(</span><span class="token parameter">provider</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// If the provider returned by detectEthereumProvider is not the same as</span>
  <span class="token comment">// window.ethereum, something is overwriting it, perhaps another wallet.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>provider <span class="token operator">!==</span> window<span class="token punctuation">.</span>ethereum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Do you have multiple wallets installed?'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Access the decentralized web!</span>
<span class="token punctuation">}</span>
<span class="token comment">/**********************************************************/</span>
<span class="token comment">/* Handle chain (network) and chainChanged (per EIP-1193) */</span>
<span class="token comment">/**********************************************************/</span>
<span class="token keyword">const</span> chainId <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_chainId'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">handleChainChanged</span><span class="token punctuation">(</span>chainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> handleChainChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">handleChainChanged</span><span class="token punctuation">(</span><span class="token parameter">_chainId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// We recommend reloading the page, unless you must do otherwise</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/***********************************************************/</span>
<span class="token comment">/* Handle user accounts and accountsChanged (per EIP-1193) */</span>
<span class="token comment">/***********************************************************/</span>
<span class="token keyword">let</span> currentAccount <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
ethereum
  <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_accounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>handleAccountsChanged<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Some unexpected error.</span>
    <span class="token comment">// For backwards compatibility reasons, if no accounts are available,</span>
    <span class="token comment">// eth_accounts will return an empty array.</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Note that this event is emitted on page load.</span>
<span class="token comment">// If the array of accounts is non-empty, you're already</span>
<span class="token comment">// connected.</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> handleAccountsChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// For now, 'eth_accounts' will continue to always return an array</span>
<span class="token keyword">function</span> <span class="token function">handleAccountsChanged</span><span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>accounts<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// MetaMask is locked or the user has not connected any accounts</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Please connect to MetaMask.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> currentAccount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    currentAccount <span class="token operator">=</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// Do any other work!</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*********************************************/</span>
<span class="token comment">/* Access the user's accounts (per EIP-1102) */</span>
<span class="token comment">/*********************************************/</span>
<span class="token comment">// You should only attempt to request the user's accounts in response to user</span>
<span class="token comment">// interaction, such as a button click.</span>
<span class="token comment">// Otherwise, you popup-spam the user like it's 1999.</span>
<span class="token comment">// If you fail to retrieve the user's account(s), you should encourage the user</span>
<span class="token comment">// to initiate the attempt.</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'connectButton'</span><span class="token punctuation">,</span> connect<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// While you are awaiting the call to eth_requestAccounts, you should disable</span>
<span class="token comment">// any buttons the user can click to initiate the request.</span>
<span class="token comment">// MetaMask will reject any additional requests while the first is still</span>
<span class="token comment">// pending.</span>
<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ethereum
    <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>handleAccountsChanged<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">4001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// EIP-1193 userRejectedRequest error</span>
        <span class="token comment">// If this happens, the user rejected the connection request.</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Please connect to MetaMask.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="experimental-api"><a href="#experimental-api" class="header-anchor">#</a> Experimental API</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>There is no guarantee that the methods and properties defined in this section will remain stable.
Use it at your own risk.</p></div> <p>We expose some experimental, MetaMask-specific methods under the <code>ethereum._metamask</code> property.</p> <h2 id="experimental-methods"><a href="#experimental-methods" class="header-anchor">#</a> Experimental Methods</h2> <h3 id="ethereum-metamask-isunlocked"><a href="#ethereum-metamask-isunlocked" class="header-anchor">#</a> ethereum._metamask.isUnlocked()</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span>_metamask<span class="token punctuation">.</span><span class="token function">isUnlocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>This method returns a <code>Promise</code> that resolves to a <code>boolean</code> indicating if MetaMask is unlocked by the user.
MetaMask must be unlocked in order to perform any operation involving user accounts.
Note that this method does not indicate if the user has exposed any accounts to the caller.</p> <h2 id="legacy-api"><a href="#legacy-api" class="header-anchor">#</a> Legacy API</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You should <strong>never</strong> rely on any of these methods, properties, or events in practice.</p></div> <p>This section documents our legacy provider API.
MetaMask only supported this API before the provider API was standardized via <a href="https://eips.ethereum.org/EIPS/eip-1193" target="_blank" rel="noopener noreferrer">EIP-1193<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in 2020.
Because of this, you may find web3 sites that use this API, or other providers that implement it.</p> <h2 id="legacy-properties"><a href="#legacy-properties" class="header-anchor">#</a> Legacy Properties</h2> <h3 id="ethereum-chainid-deprecated"><a href="#ethereum-chainid-deprecated" class="header-anchor">#</a> ethereum.chainId (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This property is non-standard, and therefore deprecated.</p> <p>If you need to retrieve the current chain ID, use <a href="#ethereum-request-args"><code>ethereum.request({ method: 'eth_chainId' })</code></a>.
See also the <a href="#chainchanged"><code>chainChanged</code></a> event for more information about how to handle chain IDs.</p> <p>The value of this property can change at any time.</p></div> <p>A hexadecimal string representing the current chain ID.</p> <h3 id="ethereum-networkversion-deprecated"><a href="#ethereum-networkversion-deprecated" class="header-anchor">#</a> ethereum.networkVersion (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You should always prefer the chain ID over the network ID.</p> <p>If you must get the network ID, use <a href="#ethereum-request-args"><code>ethereum.request({ method: 'net_version' })</code></a>.</p> <p>The value of this property can change at any time.</p></div> <p>A decimal string representing the current blockchain's network ID.</p> <h3 id="ethereum-selectedaddress-deprecated"><a href="#ethereum-selectedaddress-deprecated" class="header-anchor">#</a> ethereum.selectedAddress (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use <a href="#ethereum-request-args"><code>ethereum.request({ method: 'eth_accounts' })</code></a> instead.</p> <p>The value of this property can change at any time.</p></div> <p>Returns a hexadecimal string representing the user's &quot;currently selected&quot; address.</p> <p>The &quot;currently selected&quot; address is the first item in the array returned by <code>eth_accounts</code>.</p> <h2 id="legacy-methods"><a href="#legacy-methods" class="header-anchor">#</a> Legacy Methods</h2> <h3 id="ethereum-enable-deprecated"><a href="#ethereum-enable-deprecated" class="header-anchor">#</a> ethereum.enable() (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use <a href="#ethereum-request-args"><code>ethereum.request({ method: 'eth_requestAccounts' })</code></a> instead.</p></div> <p>Alias for <code>ethereum.request({ method: 'eth_requestAccounts' })</code>.</p> <h3 id="ethereum-sendasync-deprecated"><a href="#ethereum-sendasync-deprecated" class="header-anchor">#</a> ethereum.sendAsync() (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use <a href="#ethereum-request-args"><code>ethereum.request()</code></a> instead.</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">JsonRpcRequest</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  jsonrpc<span class="token operator">:</span> <span class="token string">'2.0'</span><span class="token punctuation">;</span>
  method<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  params<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">JsonRpcResponse</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
  jsonrpc<span class="token operator">:</span> <span class="token string">'2.0'</span><span class="token punctuation">;</span>
  method<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  result<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  error<span class="token operator">?</span><span class="token operator">:</span> Error<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">JsonRpcCallback</span> <span class="token operator">=</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> Error<span class="token punctuation">,</span> response<span class="token operator">:</span> JsonRpcResponse<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
ethereum<span class="token punctuation">.</span><span class="token function">sendAsync</span><span class="token punctuation">(</span>payload<span class="token operator">:</span> JsonRpcRequest<span class="token punctuation">,</span> callback<span class="token operator">:</span> JsonRpcCallback<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><p>This is the ancestor of <code>ethereum.request</code>. It only works for JSON-RPC methods, and takes a JSON-RPC request payload object and an error-first callback function as its arguments.</p> <p>See the <a href="https://eips.ethereum.org/EIPS/eip-1474" target="_blank" rel="noopener noreferrer">Ethereum JSON-RPC API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details.</p> <h3 id="ethereum-send-deprecated"><a href="#ethereum-send-deprecated" class="header-anchor">#</a> ethereum.send() (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use <a href="#ethereum-request-args"><code>ethereum.request()</code></a> instead.</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>
  methodOrPayload<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> JsonRpcRequest<span class="token punctuation">,</span>
  paramsOrCallback<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">unknown</span><span class="token operator">&gt;</span> <span class="token operator">|</span> JsonRpcCallback<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>JsonRpcResponse<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><p>This method behaves unpredictably and should be avoided at all costs.
It is essentially an overloaded version of <a href="#ethereum-sendasync-deprecated"><code>ethereum.sendAsync()</code></a>.</p> <p><code>ethereum.send()</code> can be called in three different ways:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 1.</span>
ethereum<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>payload<span class="token operator">:</span> JsonRpcRequest<span class="token punctuation">,</span> callback<span class="token operator">:</span> JsonRpcCallback<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token comment">// 2.</span>
ethereum<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>method<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> params<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>JsonRpcResponse<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// 3.</span>
ethereum<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>payload<span class="token operator">:</span> JsonRpcRequest<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
</code></pre></div><p>You can think of these signatures as follows:</p> <ol><li><p>This signature is exactly like <code>ethereum.sendAsync()</code></p></li> <li><p>This signature is like an async <code>ethereum.sendAsync()</code> with <code>method</code> and <code>params</code> as arguments, instead of a JSON-RPC payload and callback</p></li> <li><p>This signature enables you to call the following RPC methods synchronously:</p> <ul><li><code>eth_accounts</code></li> <li><code>eth_coinbase</code></li> <li><code>eth_uninstallFilter</code></li> <li><code>net_version</code></li></ul></li></ol> <h2 id="legacy-events"><a href="#legacy-events" class="header-anchor">#</a> Legacy Events</h2> <h3 id="close-deprecated"><a href="#close-deprecated" class="header-anchor">#</a> close (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use <a href="#disconnect"><code>disconnect</code></a> instead.</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> Error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="chainidchanged-deprecated"><a href="#chainidchanged-deprecated" class="header-anchor">#</a> chainIdChanged (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use <a href="#chainchanged"><code>chainChanged</code></a> instead.</p></div> <p>Misspelled alias of <a href="#chainchanged"><code>chainChanged</code></a>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>chainId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="networkchanged-deprecated"><a href="#networkchanged-deprecated" class="header-anchor">#</a> networkChanged (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use <a href="#chainchanged"><code>chainChanged</code></a> instead.</p></div> <p>Like <a href="#chainchanged"><code>chainChanged</code></a>, but with the <code>networkId</code> instead.
Network IDs are insecure, and were effectively deprecated in favor of chain IDs by <a href="https://eips.ethereum.org/EIPS/eip-155" target="_blank" rel="noopener noreferrer">EIP-155<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Avoid using them unless you know what you are doing.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'networkChanged'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>networkId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="notification-deprecated"><a href="#notification-deprecated" class="header-anchor">#</a> notification (DEPRECATED)</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Use <a href="#message"><code>message</code></a> instead.</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'notification'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>payload<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/ethereum-provider.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2022, 6:08:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/sending-transactions.html" class="prev">
        Sending Transactions
      </a></span> <span class="next"><a href="/guide/provider-migration.html">
        Provider Migration Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/21.06383ecd.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
