<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/22.421d9483.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/12.e01a811f.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/19.dd6f933f.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/27.ee970291.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/39.7659ff26.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/43.2a632321.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/47.0f87069c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/50.bd580f37.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#basic-considerations" class="sidebar-link">Basic Considerations</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#choosing-a-convenience-library" class="sidebar-link">Choosing a Convenience Library</a></li></ul></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>To develop for MetaMask, install MetaMask in the browser of your choice on your development machine. <a href="https://metamask.io/" target="_blank" rel="noopener noreferrer">Download here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block warning"><p class="custom-block-title">A quick note...</p> <p>This guide assumes intermediate knowledge of HTML, CSS, and JavaScript.</p></div> <p>Once MetaMask is installed and running (make sure you back up your Secret Recovery Phrase), you should find that new browser tabs have a <code>window.ethereum</code> object available in the developer console.
This is how your website will interact with MetaMask.</p> <p>You can review the full API for that object <a href="/guide/ethereum-provider.html">here</a>.
Note that <strong>over the course of 2020</strong>, we introduced significant changes to this API, and we recommend that you refer to its documentation.</p> <h2 id="basic-considerations"><a href="#basic-considerations" class="header-anchor">#</a> Basic Considerations</h2> <h3 id="web3-browser-detection"><a href="#web3-browser-detection" class="header-anchor">#</a> Web3 Browser Detection</h3> <p>To verify if the browser is running MetaMask, copy and paste the code snippet below in the developer console of your web browser:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>ethereum <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'MetaMask is installed!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can review the full API for the <code>window.ethereum</code> object <a href="/guide/ethereum-provider.html">here</a>.</p> <h3 id="running-a-test-network"><a href="#running-a-test-network" class="header-anchor">#</a> Running a Test Network</h3> <p>In the top right menu of MetaMask, select the network that you are currently connected to. Among several popular defaults, you'll find <code>Custom RPC</code> and <code>Localhost 8545</code>. These are both useful for connecting to a test blockchain, like <a href="https://www.trufflesuite.com/ganache" target="_blank" rel="noopener noreferrer">ganache<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can quickly install and start Ganache if you have <code>npm</code> installed with <code>npm i -g ganache-cli &amp;&amp; ganache-cli</code>.</p> <p>Ganache has some great features for starting your application with different states. If your application starts with the <code>-m</code> flag, you can feed it the same seed phrase you have in your MetaMask, and the test network will give each of your first 10 accounts 100 test ether, which makes it easier to start work.</p> <p>Since your seed phrase has the power to control all your accounts, it is probably worth keeping at least one seed phrase for development, separate from any that you use for storing real value. One easy way to manage multiple seed phrases with MetaMask is with multiple browser profiles, each of which can have its own clean extension installations.</p> <h4 id="resetting-your-local-nonce-calculation"><a href="#resetting-your-local-nonce-calculation" class="header-anchor">#</a> Resetting Your Local Nonce Calculation</h4> <p>If you're running a test blockchain and restart it, you can accidentally confuse MetaMask because it calculates the next <a href="/guide/sending-transactions.html#nonce-ignored">nonce</a>
based on both the network state <em>and</em> the known sent transactions.</p> <p>To clear MetaMask's transaction queue, and effectively reset its nonce calculation, you can use the <code>Reset Account</code> button in <code>Settings</code> (available in the top-right identicon menu).</p> <h3 id="detecting-metamask"><a href="#detecting-metamask" class="header-anchor">#</a> Detecting MetaMask</h3> <p>If you want to differentiate MetaMask from other Ethereum-compatible browsers, you can detect MetaMask using <code>ethereum.isMetaMask</code>.</p> <h3 id="user-state"><a href="#user-state" class="header-anchor">#</a> User State</h3> <p>Currently there are a few stateful things to consider when interacting with this API:</p> <ul><li>What is the current network?</li> <li>What is the current account?</li></ul> <p>Both of these are available synchronously as <code>ethereum.networkVersion</code> and <code>ethereum.selectedAddress</code>.
You can listen for changes using events too, see (<a href="/guide/ethereum-provider.html">the API reference</a>).</p> <h3 id="connecting-to-metamask"><a href="#connecting-to-metamask" class="header-anchor">#</a> Connecting to MetaMask</h3> <p>&quot;Connecting&quot; or &quot;logging in&quot; to MetaMask effectively means &quot;to access the user's Ethereum account(s)&quot;.</p> <p>You should <strong>only</strong> initiate a connection request in response to direct user action, such as clicking a button.
You should <strong>always</strong> disable the &quot;connect&quot; button while the connection request is pending.
You should <strong>never</strong> initiate a connection request on page load.</p> <p>We recommend that you provide a button to allow the user to connect MetaMask to your dapp.
Clicking this button should call the following method:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Example:</strong></p> <div><button class="btn primaryBtn">
    Enable Ethereum
  </button> <!----></div> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="html" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>enableEthereumButton<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Enable Ethereum<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section> <section aria-hidden="true" id="javascript" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ethereumButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.enableEthereumButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ethereumButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//Will Start the metamask extension</span>
  ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></section></div></div> <p>This promise-returning function resolves with an array of hex-prefixed Ethereum addresses, which can be used as general account references when sending transactions.</p> <p>Over time, this method is intended to grow to include various additional parameters to help your site request everything it needs from the user during setup.</p> <p>Since it returns a promise, if you're in an <code>async</code> function, you may log in like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> accounts <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> account <span class="token operator">=</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// We currently only ever provide a single account,</span>
<span class="token comment">// but the array gives us some room to grow.</span>
</code></pre></div><p><strong>Example:</strong></p> <div><button type="button" class="btn primaryBtn">
    Enable Ethereum
  </button> <!----></div> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="html" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>enableEthereumButton<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Enable Ethereum<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Account: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showAccount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section> <section aria-hidden="true" id="javascript" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ethereumButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.enableEthereumButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> showAccount <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.showAccount'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ethereumButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">getAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> accounts <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> account <span class="token operator">=</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  showAccount<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> account<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section></div></div> <h2 id="choosing-a-convenience-library"><a href="#choosing-a-convenience-library" class="header-anchor">#</a> Choosing a Convenience Library</h2> <p>Convenience libraries exist for a variety of reasons.</p> <p>Some of them simplify the creation of specific user interface elements, some entirely manage the user account onboarding, and others give you a variety of methods of interacting with smart contracts, for a variety of API preferences, from promises, to callbacks, to strong types, and on.</p> <p>The provider API itself is very simple, and wraps
<a href="https://eth.wiki/json-rpc/API#json-rpc-methods" target="_blank" rel="noopener noreferrer">Ethereum JSON-RPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
formatted messages, which is why developers usually use a convenience library for interacting
with the provider, like <a href="https://www.npmjs.com/package/ethers" target="_blank" rel="noopener noreferrer">ethers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.npmjs.com/package/web3" target="_blank" rel="noopener noreferrer">web3.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
<a href="https://www.trufflesuite.com/" target="_blank" rel="noopener noreferrer">truffle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://framework.embarklabs.io/" target="_blank" rel="noopener noreferrer">Embark<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or others. From those tools,
you can generally find sufficient documentation to interact with the provider, without reading this lower-level API.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2022, 6:08:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/common-terms.html">
        Common Terms
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/22.421d9483.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
