<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MetaMask iOS SDK | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/27.ee970291.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/12.e01a811f.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/19.dd6f933f.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/22.421d9483.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/39.7659ff26.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/43.2a632321.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/47.0f87069c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/50.bd580f37.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="metamask-ios-sdk"><a href="#metamask-ios-sdk" class="header-anchor">#</a> MetaMask iOS SDK</h1> <p>The MetaMask iOS SDK enables developers to connect their native iOS apps to the Ethereum blockchain via the MetaMask Mobile wallet, effectively enabling the creation of iOS native decentralised applications (Dapps).</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>You can import the MetaMask iOS SDK into your native iOS app to enable users to easily connect with their MetaMask Mobile wallet. Refer to the <a href="https://c0f4f41c-2f55-4863-921b-sdk-docs.github.io/guide/rpc-api.html#table-of-contents" target="_blank" rel="noopener noreferrer">MetaMask API Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to see all the ethereum RPC methods available.</p> <h3 id="_1-install"><a href="#_1-install" class="header-anchor">#</a> 1. Install</h3> <h4 id="swift-package-manager"><a href="#swift-package-manager" class="header-anchor">#</a> Swift Package Manager</h4> <h5 id="via-xcode-menu"><a href="#via-xcode-menu" class="header-anchor">#</a> Via Xcode Menu</h5> <p>To add MetaMask iOS SDK as an SPM package to your project, in Xcode select: <code>File -&gt; Swift Packages -&gt; Add Package Dependency</code>. And then enter this repository's url, i.e https://github.com/MetaMask/metamask-ios-sdk.</p> <h5 id="via-package-file"><a href="#via-package-file" class="header-anchor">#</a> Via Package file</h5> <div class="language-swift extra-class"><pre class="language-swift"><code>    dependencies<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">.</span><span class="token function">package</span><span class="token punctuation">(</span>
            url<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;https://github.com/MetaMask/metamask-ios-sdk&quot;</span></span><span class="token punctuation">,</span>
            from<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;0.1.0&quot;</span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
</code></pre></div><h4 id="note"><a href="#note" class="header-anchor">#</a> Note</h4> <p>Please note that the SDK supports <code>ios-arm64</code> (iOS devices) and <code>ios-arm64-simulator</code> (M1 chip simulators). We currently do not support <code>ios-ax86_64-simulator</code> (Intel chip simulators).</p> <h3 id="_2-import-the-sdk"><a href="#_2-import-the-sdk" class="header-anchor">#</a> 2. Import the SDK</h3> <div class="language- extra-class"><pre class="language-text"><code>import metamask_ios_sdk
</code></pre></div><h3 id="_3-connect-your-dapp"><a href="#_3-connect-your-dapp" class="header-anchor">#</a> 3. Connect your Dapp</h3> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token attribute atrule">@ObservedObject</span> <span class="token keyword">var</span> ethereum <span class="token operator">=</span> <span class="token class-name">MetaMaskSDK</span><span class="token punctuation">.</span>shared<span class="token punctuation">.</span>ethereum
<span class="token comment">// We log three events: connection request, connected, disconnected, otherwise no tracking.</span>
<span class="token comment">// This helps us to monitor any SDK connection issues.</span>
<span class="token comment">//</span>
<span class="token keyword">let</span> dapp <span class="token operator">=</span> <span class="token class-name">Dapp</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;Dub Dapp&quot;</span></span><span class="token punctuation">,</span> url<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;https://dubdapp.com&quot;</span></span><span class="token punctuation">)</span>
<span class="token comment">// This is the same as calling &quot;eth_requestAccounts&quot;</span>
ethereum<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>dapp<span class="token punctuation">)</span>
</code></pre></div><p>We log three SDK events: <code>connectionRequest</code>, <code>connected</code> and <code>disconnected</code>. Otherwise no tracking. This helps us to monitor any SDK connection issues. If you wish to disable this, you can do so by setting <code>MetaMaskSDK.shared.enableDebug = false</code> or <code>ethereum.enableDebug = false</code>.</p> <h3 id="_4-you-can-now-call-any-ethereum-provider-method"><a href="#_4-you-can-now-call-any-ethereum-provider-method" class="header-anchor">#</a> 4. You can now call any ethereum provider method</h3> <p>We use Combine to publish ethereum events, so you'll need an <code>AnyCancellable</code> storage.</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token attribute atrule">@State</span> <span class="token keyword">private</span> <span class="token keyword">var</span> cancellables<span class="token punctuation">:</span> <span class="token class-name">Set</span><span class="token operator">&lt;</span><span class="token class-name">AnyCancellable</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="example-1-get-chain-id"><a href="#example-1-get-chain-id" class="header-anchor">#</a> Example 1: Get Chain ID</h4> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token attribute atrule">@State</span> <span class="token keyword">var</span> chainId<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token operator">?</span>
<span class="token keyword">let</span> chainIdRequest <span class="token operator">=</span> <span class="token class-name">EthereumRequest</span><span class="token punctuation">(</span>method<span class="token punctuation">:</span> <span class="token punctuation">.</span>ethChainId<span class="token punctuation">)</span>
ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>chainIdRequest<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">sink</span><span class="token punctuation">(</span>receiveCompletion<span class="token punctuation">:</span> <span class="token punctuation">{</span> completion <span class="token keyword">in</span>
    <span class="token keyword">switch</span> completion <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token keyword">let</span> error<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">error<span class="token punctuation">.</span>localizedDescription</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> receiveValue<span class="token punctuation">:</span> <span class="token punctuation">{</span> result <span class="token keyword">in</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>chainId <span class="token operator">=</span> result
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>cancellables<span class="token punctuation">)</span>
</code></pre></div><h4 id="example-2-get-account-balance"><a href="#example-2-get-account-balance" class="header-anchor">#</a> Example 2: Get account balance</h4> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token attribute atrule">@State</span> <span class="token keyword">var</span> balance<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token operator">?</span>
<span class="token comment">// Create parameters</span>
<span class="token keyword">let</span> parameters<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    ethereum<span class="token punctuation">.</span>selectedAddress<span class="token punctuation">,</span> <span class="token comment">// address to check for balance</span>
    <span class="token string-literal"><span class="token string">&quot;latest&quot;</span></span> <span class="token comment">// &quot;latest&quot;, &quot;earliest&quot; or &quot;pending&quot; (optional)</span>
  <span class="token punctuation">]</span>
<span class="token comment">// Create request</span>
<span class="token keyword">let</span> getBalanceRequest <span class="token operator">=</span> <span class="token class-name">EthereumRequest</span><span class="token punctuation">(</span>
    method<span class="token punctuation">:</span> <span class="token punctuation">.</span>ethGetBalance<span class="token punctuation">,</span>
    params<span class="token punctuation">:</span> parameters<span class="token punctuation">)</span>
<span class="token comment">// Make request</span>
ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>getBalanceRequest<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">sink</span><span class="token punctuation">(</span>receiveCompletion<span class="token punctuation">:</span> <span class="token punctuation">{</span> completion <span class="token keyword">in</span>
    <span class="token keyword">switch</span> completion <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token keyword">let</span> error<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">error<span class="token punctuation">.</span>localizedDescription</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> receiveValue<span class="token punctuation">:</span> <span class="token punctuation">{</span> result <span class="token keyword">in</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>balance <span class="token operator">=</span> result
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>cancellables<span class="token punctuation">)</span>
</code></pre></div><h4 id="example-3-send-transaction"><a href="#example-3-send-transaction" class="header-anchor">#</a> Example 3: Send transaction</h4> <h5 id="using-parameters-dictionary"><a href="#using-parameters-dictionary" class="header-anchor">#</a> Using parameters dictionary</h5> <p>If your request parameters is a simple dictionary of string key-value pairs, you can use it directly. Note that the use of <code>Any</code> or even <code>AnyHashable</code> types is not supported as the type needs to be explicitly known.</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token comment">// Create parameters</span>
<span class="token keyword">let</span> parameters<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string-literal"><span class="token string">&quot;to&quot;</span></span><span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;0x...&quot;</span></span><span class="token punctuation">,</span> <span class="token comment">// receiver address</span>
    <span class="token string-literal"><span class="token string">&quot;from&quot;</span></span><span class="token punctuation">:</span> ethereum<span class="token punctuation">.</span>selectedAddress<span class="token punctuation">,</span> <span class="token comment">// sender address</span>
    <span class="token string-literal"><span class="token string">&quot;value&quot;</span></span><span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;0x...&quot;</span></span> <span class="token comment">// amount</span>
  <span class="token punctuation">]</span>
<span class="token comment">// Create request</span>
<span class="token keyword">let</span> transactionRequest <span class="token operator">=</span> <span class="token class-name">EthereumRequest</span><span class="token punctuation">(</span>
    method<span class="token punctuation">:</span> <span class="token punctuation">.</span>ethSendTransaction<span class="token punctuation">,</span>
    params<span class="token punctuation">:</span> <span class="token punctuation">[</span>parameters<span class="token punctuation">]</span> <span class="token comment">// eth_sendTransaction rpc call expects an array parameters object</span>
    <span class="token punctuation">)</span>
<span class="token comment">// Make a transaction request</span>
ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>transactionRequest<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">sink</span><span class="token punctuation">(</span>receiveCompletion<span class="token punctuation">:</span> <span class="token punctuation">{</span> completion <span class="token keyword">in</span>
    <span class="token keyword">switch</span> completion <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token function">failure</span><span class="token punctuation">(</span><span class="token keyword">let</span> error<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">error<span class="token punctuation">.</span>localizedDescription</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> receiveValue<span class="token punctuation">:</span> <span class="token punctuation">{</span> result <span class="token keyword">in</span>
    <span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>cancellables<span class="token punctuation">)</span>
</code></pre></div><h5 id="using-a-struct"><a href="#using-a-struct" class="header-anchor">#</a> Using a struct</h5> <p>For a more complex parameters representation, you can define and use a struct that conforms to <code>CodableData</code> i.e implementing the requirement:</p> <div class="language- extra-class"><pre class="language-text"><code>func socketRepresentation() -&gt; NetworkData
</code></pre></div><p>so that the type can be represented as a socket packet.</p> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token keyword">struct</span> <span class="token class-name">Transaction</span><span class="token punctuation">:</span> <span class="token class-name">CodableData</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> to<span class="token punctuation">:</span> <span class="token class-name">String</span>
    <span class="token keyword">let</span> from<span class="token punctuation">:</span> <span class="token class-name">String</span>
    <span class="token keyword">let</span> value<span class="token punctuation">:</span> <span class="token class-name">String</span>
    <span class="token keyword">let</span> data<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token operator">?</span>
    <span class="token keyword">init</span><span class="token punctuation">(</span>to<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> from<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token nil constant">nil</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>to <span class="token operator">=</span> to
        <span class="token keyword">self</span><span class="token punctuation">.</span>from <span class="token operator">=</span> from
        <span class="token keyword">self</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
        <span class="token keyword">self</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data
    <span class="token punctuation">}</span>
    <span class="token keyword">func</span> <span class="token function-definition function">socketRepresentation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">NetworkData</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>
            <span class="token string-literal"><span class="token string">&quot;to&quot;</span></span><span class="token punctuation">:</span> to<span class="token punctuation">,</span>
            <span class="token string-literal"><span class="token string">&quot;from&quot;</span></span><span class="token punctuation">:</span> from<span class="token punctuation">,</span>
            <span class="token string-literal"><span class="token string">&quot;value&quot;</span></span><span class="token punctuation">:</span> value<span class="token punctuation">,</span>
            <span class="token string-literal"><span class="token string">&quot;data&quot;</span></span><span class="token punctuation">:</span> data
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> transaction <span class="token operator">=</span> <span class="token class-name">Transaction</span><span class="token punctuation">(</span>
    to<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;0x...&quot;</span></span><span class="token punctuation">,</span> <span class="token comment">// receiver address</span>
    from<span class="token punctuation">:</span> ethereum<span class="token punctuation">.</span>selectedAddress<span class="token punctuation">,</span> <span class="token comment">// sender address</span>
    value<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;0x...&quot;</span></span> <span class="token comment">// amount</span>
<span class="token punctuation">)</span>
<span class="token keyword">let</span> transactionRequest <span class="token operator">=</span> <span class="token class-name">EthereumRequest</span><span class="token punctuation">(</span>
    method<span class="token punctuation">:</span> <span class="token punctuation">.</span>ethSendTransaction<span class="token punctuation">,</span>
    params<span class="token punctuation">:</span> <span class="token punctuation">[</span>transaction<span class="token punctuation">]</span> <span class="token comment">// eth_sendTransaction rpc call expects an array parameters object</span>
    <span class="token punctuation">)</span>
</code></pre></div><p>Then make a request as shown in <a href="#example-3-send-transaction">Example 3</a> above</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>We have created an <a href="/guide/Example/">Example</a> dapp as a guide on how to connect to ethereum and make requests. There are three illustrated examples:</p> <ol><li><p><code>ConnectView.swift</code> - Connect to the ethereum blockchain via the MetaMask SDK. The other examples are based on a successful connection as demonstrated in this example</p></li> <li><p><code>TransactionView.swift</code> - Send a transaction</p></li> <li><p><code>SignView.swift</code> - Sign a transaction</p></li> <li><p><code>SwitchChainView.swift</code> - Switch to a different network chain (you need to call the <code>addEthereumChain</code> rpc call first if it doesn't already exist in the MetaMask wallet).</p></li></ol> <p>To run the example project, clone this repository, change directory to <code>metamask-ios-sdk/Example</code>, and then run <code>pod install</code> from the Example directory to install the SDK as a dependency on the project, and then open <code>metamask-ios-sdk.xcworkspace</code> and run the project.</p> <p>You will need to have MetaMask Mobile wallet installed on your target i.e physical device or simulator, so you can either have it installed from the <a href="https://apps.apple.com/us/app/metamask-blockchain-wallet/id1438144202" target="_blank" rel="noopener noreferrer">App Store<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or clone and compile MetaMask Mobile wallet from <a href="https://github.com/MetaMask/metamask-mobile" target="_blank" rel="noopener noreferrer">source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and build to your target device.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p>This SDK has an iOS minimum version requirement of 14.0. You need your app to have an iOS minimum deployment of no less than 14.0.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/metamask-sdk-ios.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/3/2023, 7:02:29 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/27.ee970291.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
