<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concepts | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/12.e01a811f.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/19.dd6f933f.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/22.421d9483.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/27.ee970291.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/39.7659ff26.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/43.2a632321.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/47.0f87069c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/50.bd580f37.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" aria-current="page" class="active sidebar-link">Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/metamask-sdk-concepts.html#connections" class="sidebar-link">Connections</a></li><li class="sidebar-sub-header"><a href="/guide/metamask-sdk-concepts.html#communication-layer" class="sidebar-link">Communication layer</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="concepts"><a href="#concepts" class="header-anchor">#</a> Concepts</h1> <h2 id="connections"><a href="#connections" class="header-anchor">#</a> Connections</h2> <h3 id="lifecycle"><a href="#lifecycle" class="header-anchor">#</a> Lifecycle</h3> <p>When connecting with MetaMask Mobile wallet, it's important to understand when connections get paused, resumed and cleared.</p> <h4 id="paused"><a href="#paused" class="header-anchor">#</a> Paused:</h4> <p>Connections get paused after the MetaMask Mobile app is in background (minimized) for 20 seconds. This is to accomodate OS restrictions and it means that all traffic into MetaMask Mobile gets paused and the SDK won't produce any response unless the MetaMask Mobile app is opened again. The SDK automatically deeplinks into MetaMask Mobile so connections should be resumed automatically.
If MetaMask Mobile is in pause mode and the user completely closes the app, the connection will be maintained in paused mode until it's opened again.</p> <p>For this reason, polling data from the wallet may not work for long periods of time.</p> <h4 id="cleared"><a href="#cleared" class="header-anchor">#</a> Cleared:</h4> <p>Connections get cleared if the dapp is closed or refreshed (in the case of a browser) as we don't persist connections on the dapp side. We did this for simplicity and for security purposes. We believe that creating a connection should be very easy so there is no need to persist, but this may change in the future.</p> <p>If the MetaMask Mobile app is completely closed without entering pause mode first, we close the connection as we believe it means the user is no longer using the wallet for any further actions.</p> <h4 id="close-connections-manually"><a href="#close-connections-manually" class="header-anchor">#</a> Close connections manually:</h4> <p>In order to close connections manually from the MetaMask Mobile app, you can go into</p> <p>Settings -&gt; Experimental</p> <img src="/assets/img/sdk-clear-connections.5371800d.png" height="250"> <h2 id="communication-layer"><a href="#communication-layer" class="header-anchor">#</a> Communication layer</h2> <h3 id="security"><a href="#security" class="header-anchor">#</a> Security</h3> <p>The security layer is handled via the use of <strong>ECIES</strong> encryption.</p> <p><code>Elliptic curve integrated encryption scheme</code> (ECIES) is a hybrid encryption scheme that combines the benefits of both symmetric and asymmetric encryption. It is a secure method of exchanging encrypted messages between two parties.</p> <p>In ECIES, the sender (for example the <strong>dAPP</strong>) generates a shared secret using the recipient's public key (for example <strong>MetaMask Mobile app</strong>) and their own private key. The shared secret is used to encrypt the message using a symmetric cipher (the SDK used <code>AES-256-GCM</code>). The encrypted message is then combined with a message authentication code (<code>MAC</code>) and sent to the recipient.</p> <p>MetaMask mobile app uses their private key and the dApp's public key to recreate the shared secret and decrypt the message. The MAC is used to verify the authenticity of the message.</p> <p>One of the main benefits of ECIES is that it allows the sender and recipient to exchange messages without having to exchange a shared secret beforehand. It also provides security against eavesdropping and tampering, as the shared secret is derived from the sender's and recipient's private keys, which are both kept secret.</p> <p><img src="/assets/img/sdk-comm-diagram.3472e32b.svg" alt="Sequence diagram"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/metamask-sdk-concepts.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/16/2022, 12:28:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/metamask-sdk-intro.html" class="prev">
        Welcome
      </a></span> <span class="next"><a href="/guide/metamask-sdk-js/metamask-sdk-react.html">
        React
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/12.e01a811f.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
