<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Metamask Unity SDK | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/39.7659ff26.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/12.e01a811f.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/19.dd6f933f.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/22.421d9483.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/27.ee970291.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/43.2a632321.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/47.0f87069c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/50.bd580f37.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="metamask-unity-sdk"><a href="#metamask-unity-sdk" class="header-anchor">#</a> Metamask Unity SDK</h1> <p>The MetaMask SDK for Unity.</p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p>As a developer you can import the MetaMask SDK into your Unity game to enable users to easily connect with their MetaMask Mobile wallet, The supported platforms are macOS, Windows, Linux, IOS, Android &amp; WebGL</p> <p>The SDK renders a QR code in the UI via a dedicated prefab which players can scan with their MetaMask Mobile app, we also support deep-linking on mobile platforms. Now you can use all the <a href="/guide/guide/ethereum-provider.html"><code>ethereum</code> methods available</a> right from your game which you can learn more about in the above link.</p> <h2 id="build-settings"><a href="#build-settings" class="header-anchor">#</a> Build Settings</h2> <p>When building the SDK there is a couple of required changes be made to the unity editor when you would like to compile your build</p> <h3 id="ios"><a href="#ios" class="header-anchor">#</a> IOS</h3> <ul><li>Disable Enable Bitcode option in xcode from build settings</li> <li>Scripting backend - IL2CPP</li> <li>IL2CPP Code Generation - Faster Smaller Build</li></ul> <h3 id="webgl"><a href="#webgl" class="header-anchor">#</a> WebGL</h3> <ul><li>Navigate to the player settings then navigate to the &quot;Resolution &amp; Presentation Tab&quot; and then choose MetaMask</li> <li>Scripting backend - IL2CPP</li> <li>IL2CPP Code Generation - Faster Smaller Build</li></ul> <h3 id="android"><a href="#android" class="header-anchor">#</a> Android</h3> <ul><li>Android Jar Resolver - Must be resolved before attempting build (Assets -&gt; External Dependency Manager -&gt; Android Resolver -&gt; Resolve)</li> <li>Scripting backend - IL2CPP</li> <li>IL2CPP Code Generation - Faster Smaller Build</li> <li>Minimum API level - Android 7.0 'Nougat' (API level 24)</li></ul> <h3 id="other-platforms"><a href="#other-platforms" class="header-anchor">#</a> Other Platforms</h3> <ul><li>Scripting backend - IL2CPP</li> <li>IL2CPP Code Generation - Faster Smaller Build</li></ul> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h2> <p>This is a quick video tutorial explaining how to install and use MetaMask Unity SDK</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/0D1cIH-PZtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h3 id="_1-install"><a href="#_1-install" class="header-anchor">#</a> 1. Install</h3> <p>To install the module, you first have to download the package via the Unity Asset Store which will make the asset available in your <strong>Package Manager</strong>.</p> <p>Now, you need to import it via the <strong>Package Manager</strong>. To do that, go to the Window menu &gt; Package Manager. Select &quot;My Assets&quot; then select the &quot;MetaMask Unity SDK&quot; and click &quot;Install&quot;, You should see the <code>MetaMask SDK</code> package now listed in the project packages and be able to interface with it and its examples in the scene.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li>TextMesh Pro(If you do not have TMP installed you will be prompted to install it by the unity editor automatically, N.B* If you choose this path text will not appear until your first repaint)</li></ul> <h3 id="_2-initialization"><a href="#_2-initialization" class="header-anchor">#</a> 2. Initialization</h3> <p>The main class you will be interfacing with is called <code>MetaMaskWallet</code> it handles the connection to the users wallet as well as processing the requests to it via a socket.io implementation, in order to use it inside Unity, you must attach the component called <code>MetaMaskUnity</code> to a gameobject within the editor, this component is a singleton and you can use its <code>Instance</code> property to access the Wallet instance, but before doing any of those, you need to initialize it either manually by calling <code>Initialize();</code>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span><span class="token function">Initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Or just making sure that <code>Initialize On Start</code> is checked on the component within the editor, and then this will let you to enable you to make calls to the users wallet using <a href="/guide/guide/ethereum-provider.html"><code>ethereum</code> methods available</a> as you would expect in a traditional development environment.</p> <p>This will initialize the Wallet instance and then it becomes accessible from <code>MetaMaskUnity.Instance.Wallet</code>.</p> <h3 id="_3-connection"><a href="#_3-connection" class="header-anchor">#</a> 3. Connection</h3> <p>Once the wallet is now prepared and initialized, now you need to connect to the MetaMask app, all you need to do is to call the <code>Connect</code> method on the wallet instance like so:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> wallet <span class="token operator">=</span> MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Wallet<span class="token punctuation">;</span>
wallet<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Then you can also subscribe to the <code>OnWalletConnected</code> callback on the wallet instance to be notified once the wallet is connected:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>wallet<span class="token punctuation">.</span>WalletConnected <span class="token operator">+=</span> OnWalletConnected<span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnWalletConnected</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">EventArgs</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;Wallet is connected&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can also use the <code>Connect</code> method from <code>MetaMaskUnity</code> that just delegates the call to the Wallet instance:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span><span class="token function">Connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>There are a variety of sample buttons included inside the package that you can use that call this method when clicked, these are provided as a convenience to you to get a kickstart with your project.</p> <p>Once the connection request is made, a QR code will be generated, and based on the transport you're using, which is <code>Unity UI</code> by default, either spawns a new Canvas that contains the QR code or the <code>MetaMaskUnityUIQRImage</code> generates the QR code when the connection is requested, so if you want to use the latter, make sure to add an instance of the <code>MetaMaskUnityUIQRImage</code> component to the scene with its fields provided, the transport field is required too if you want to use it isolated from the canvas that is spawned by the transport, then it'll generate the QR code for you.</p> <h3 id="_4-usage"><a href="#_4-usage" class="header-anchor">#</a> 4. Usage</h3> <p>Now you can make requests to the wallet once it is authorized, you'll notice that when the buttons become interactable or the <code>WalletAuthorized</code> event is fired:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> wallet <span class="token operator">=</span> MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Wallet<span class="token punctuation">;</span>
wallet<span class="token punctuation">.</span>WalletAuthorized <span class="token operator">+=</span> OnWalletAuthorized<span class="token punctuation">;</span>
<span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnWalletAuthorized</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">EventArgs</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Deebug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token string">&quot;Wallet is authorized&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can now call any Ethereum request on the wallet by calling <code>wallet.Request(myRequest);</code>, here is a sample transaction request:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> wallet <span class="token operator">=</span> MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Wallet<span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> transactionParams <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MetaMaskTranscation</span>
<span class="token punctuation">{</span>
    To <span class="token operator">=</span> <span class="token string">&quot;0xd0059fB234f15dFA9371a7B45c09d451a2dd2B5a&quot;</span><span class="token punctuation">,</span>
    From <span class="token operator">=</span> MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Wallet<span class="token punctuation">.</span>SelectedAddress<span class="token punctuation">,</span>
    Value <span class="token operator">=</span> <span class="token string">&quot;0x0&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MetaMaskEthereumRequest</span>
<span class="token punctuation">{</span>
    Method <span class="token operator">=</span> <span class="token string">&quot;eth_sendTransaction&quot;</span><span class="token punctuation">,</span>
    Parameters <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MetaMaskTranscation<span class="token punctuation">[</span><span class="token punctuation">]</span></span> <span class="token punctuation">{</span> transactionParams <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> wallet<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_5-config"><a href="#_5-config" class="header-anchor">#</a> 5. Config</h3> <p>You can customize the default configuration or creating your own config:</p> <h4 id="edit-default-config"><a href="#edit-default-config" class="header-anchor">#</a> Edit Default Config</h4> <p>To edit the default config you can do so by either opening the setup window through the <code>Window &gt; MetaMask &gt; Setup</code> menu item, or by opening the <code>MetaMaskConfig</code> asset in the project window, then you can edit the fields and save the changes.</p> <h4 id="create-new-config"><a href="#create-new-config" class="header-anchor">#</a> Create New Config</h4> <p>To create a new config, simply right-click on the project window and go to <code>MetaMask &gt; Config</code> menu to create a new config, give it a name and then use it when initializing the <code>MetaMaskUnity</code> instance.</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p>Here is a quick overview of the APIs from the most important classes.</p> <h3 id="metamaskunity"><a href="#metamaskunity" class="header-anchor">#</a> MetaMaskUnity</h3> <p>This is a singleton class that you can use to access the <code>MetaMaskWallet</code> instance which is specific to Unity.</p> <h4 id="instance"><a href="#instance" class="header-anchor">#</a> Instance</h4> <p>This is the singleton instance of the <code>MetaMaskUnity</code> class that is lazy-loaded when you access it for the first time.</p> <h4 id="initialize"><a href="#initialize" class="header-anchor">#</a> Initialize</h4> <p>This method initializes the <code>MetaMaskWallet</code> instance and makes it accessible via the <code>Wallet</code> property.</p> <p>You can also pass extra options and parameters to it to customize the wallet instance:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Initialize using default settings</span>
MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span><span class="token function">Initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Initialize using custom transport and socket provider</span>
<span class="token class-name"><span class="token keyword">var</span></span> transport <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MyCustomTransport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> socketProvider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MyCustomSocketProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span><span class="token function">Initialize</span><span class="token punctuation">(</span>transport<span class="token punctuation">,</span> socketProvider<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Initialize using custom config, transport and socket provider</span>
<span class="token class-name"><span class="token keyword">var</span></span> config <span class="token operator">=</span> myMetaMaskConfig<span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> transport <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MyCustomTransport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> socketProvider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">MyCustomSocketProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
MetaMaskUnity<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span><span class="token function">Initialize</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> transport<span class="token punctuation">,</span> socketProvider<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="savesession"><a href="#savesession" class="header-anchor">#</a> SaveSession</h4> <p>This method saves the current session to the persistent storage, this is useful when you want to save the session and restore it later on, this is automatically called when the application quits, but you can manually call it too.</p> <h4 id="loadsession"><a href="#loadsession" class="header-anchor">#</a> LoadSession</h4> <p>This method loads the session from the persistent storage, this is useful when you want to restore the session after the application quits, this is automatically called when the application starts, but you can manually call it too.</p> <h3 id="metamaskwallet"><a href="#metamaskwallet" class="header-anchor">#</a> MetaMaskWallet</h3> <h4 id="connect"><a href="#connect" class="header-anchor">#</a> Connect</h4> <p>This method connects to the MetaMask app, it will render a generated QRCode in the UI for your users to scan with the MetaMask Mobile app. After the user scan this QR code, a connect screen will appear in MetaMask Mobile where the user can now approve the connection with your game application.</p> <h4 id="disconnect"><a href="#disconnect" class="header-anchor">#</a> Disconnect</h4> <p>This method disconnects the user that is connected from the MetaMask app session.</p> <h4 id="request"><a href="#request" class="header-anchor">#</a> Request</h4> <p>This method is used to send a request to the MetaMask app, you can use it to call any <code>ethereum</code> method listed on the <a href="/guide/guide/ethereum-provider.html">the Ethereum Provider API</a>.</p> <h2 id="package-structure"><a href="#package-structure" class="header-anchor">#</a> Package Structure</h2> <ul><li><strong>Documentation</strong>: contains the documentation and link to online documentation</li> <li><strong>Editor</strong>: contains the editor-only code such as Setup GUI windows, data persistence for SDK settings.</li> <li><strong>Plugins</strong>: contains the plugins needed by the package. In particular the ECIES Platform runtime libraries as well as the core SDK Codebase.</li> <li><strong>Runtime</strong>: contains the main scripts for the SDK that are environment agnostic, so they work fine in .NET, The <code>Runtime</code> folder contains the C# scripts that you need to import or use in your script for your project, they provide the base implementation of the SDK, you can create your own implementation of Unity components on top of these without ever toching the premade Unity component to have total control.</li> <li><strong>Samples</strong>: contains a test application scene that can be used as a referral for your project including modal popups and dynamic UI scaling.</li> <li><strong>LICENSE.md</strong>: the package license</li> <li><strong>Third Party Notices.md</strong>: third party notices</li></ul> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p>Check the <code>LICENSE</code> file for more information.</p> <h2 id="faqs"><a href="#faqs" class="header-anchor">#</a> FAQS</h2> <h4 id="when-i-download-the-tool-from-the-asset-store-i-can-t-find-where-to-install-it"><a href="#when-i-download-the-tool-from-the-asset-store-i-can-t-find-where-to-install-it" class="header-anchor">#</a> When I download the tool from the asset store i can’t find where to install it?</h4> <p>The first stage of the installation process is to navigate to the “tools” then “metamask” menu and you will see install options from there, if you do not see this options make sure you are on the latest unity version and that you have no “red “ errors printed in your console, A case of this menu not appearing is typically associated with incorrect editor initialization which can generally be resolved by restarting the editor or updating your unity version.</p> <h4 id="on-ios-why-does-a-popup-appear-when-utilizing-a-deeplink"><a href="#on-ios-why-does-a-popup-appear-when-utilizing-a-deeplink" class="header-anchor">#</a> On IOS why does a popup appear when utilizing a deeplink?</h4> <p>When deeplinking a background service is created to facilitate the communication layer between the game application and the metamask app, On IOS there is a strict policy on how long a background service may life for before expiring hence why a notification is popped to let you know the socket connection has expired.</p> <h4 id="what-does-the-external-dependency-manager-do"><a href="#what-does-the-external-dependency-manager-do" class="header-anchor">#</a> What does the external dependency manager do?</h4> <p>The Unity Jar Resolver is a specific external dependency manager for Unity projects that are using external libraries in their projects.
It helps manage the dependencies between Unity and external libraries, which can sometimes be complicated due to differences between the two environments.
This tool is particularly useful for the metamask SDK as on Android and IOS a variety of native libraries are needed to facilitate deeplinking and the persistent socket connection.</p> <h4 id="does-the-sdk-increase-my-compilation-time"><a href="#does-the-sdk-increase-my-compilation-time" class="header-anchor">#</a> Does the SDK increase my compilation time?</h4> <p>No it doesnt , if you are noticing an increased compilation time it may be related to the ILL2CP pipeline which can take longer to build at compile time but the SDK is filled with precompiled libraries to save runtime compilation.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/metamask-sdk-unity.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/9/2023, 10:58:22 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/39.7659ff26.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
