<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Provider Migration Guide | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/43.2a632321.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/12.e01a811f.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/19.dd6f933f.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/22.421d9483.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/27.ee970291.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/39.7659ff26.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/47.0f87069c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/50.bd580f37.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" aria-current="page" class="active sidebar-link">Provider Migration Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/provider-migration.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/guide/provider-migration.html#summary-of-breaking-changes" class="sidebar-link">Summary of Breaking Changes</a></li><li class="sidebar-sub-header"><a href="/guide/provider-migration.html#replacing-window-web3" class="sidebar-link">Replacing window.web3</a></li><li class="sidebar-sub-header"><a href="/guide/provider-migration.html#migrating-to-the-new-provider-api" class="sidebar-link">Migrating to the New Provider API</a></li></ul></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="provider-migration-guide"><a href="#provider-migration-guide" class="header-anchor">#</a> Provider Migration Guide</h1> <div class="custom-block tip"><p class="custom-block-title">Attention MetaMask Users</p> <p>If you are a MetaMask user attempting to use a legacy Ethereum website that hasn't migrated to the new API,
please see the section on the <a href="#using-the-metamask-legacy-web3-extension">MetaMask Legacy Web3 Extension</a>.</p> <p>Except for such legacy websites, no action is required for MetaMask users.</p></div> <p>In January of 2021, we made a number of breaking changes to our provider API, and removed our injected <code>window.web3</code>.
These changes are live on all platforms as of version:</p> <ul><li><code>9.0.2</code> of the MetaMask browser extension</li> <li><code>1.0.9</code> of MetaMask Mobile</li></ul> <p>This guide describes how to migrate to the new provider API, and how to replace our <code>window.web3</code>.
To understand why we made these changes, please see <a href="https://medium.com/metamask/breaking-changes-to-the-metamask-provider-are-here-7b11c9388be9" target="_blank" rel="noopener noreferrer">this blog post<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#summary-of-breaking-changes">Summary of Breaking Changes</a><ul><li><a href="#window-web3-removal">window.web3 Removal</a></li><li><a href="#window-ethereum-api-changes">window.ethereum API Changes</a></li></ul></li><li><a href="#replacing-window-web3">Replacing window.web3</a><ul><li><a href="#using-window-ethereum-directly">Using window.ethereum Directly</a></li><li><a href="#using-an-updated-convenience-library">Using an Updated Convenience library</a></li><li><a href="#using-metamask-legacy-web3">Using @metamask/legacy-web3</a></li><li><a href="#using-the-metamask-legacy-web3-extension">Using the MetaMask Legacy Web3 Extension</a></li></ul></li><li><a href="#migrating-to-the-new-provider-api">Migrating to the New Provider API</a><ul><li><a href="#handling-eth-chainid-return-values">Handling eth_chainId Return Values</a></li><li><a href="#handling-the-removal-of-chainidchanged">Handling the Removal of chainIdChanged</a></li><li><a href="#handling-the-removal-of-isenabled-and-isapproved">Handling the Removal of isEnabled() and isApproved()</a></li><li><a href="#handling-the-removal-of-ethereum-publicconfigstore">Handling the Removal of ethereum.publicConfigStore</a></li><li><a href="#handling-the-removal-of-ethereum-autorefreshonnetworkchange">Handling the Removal of ethereum.autoRefreshOnNetworkChange</a></li></ul></li></ul></div><p></p> <h2 id="summary-of-breaking-changes"><a href="#summary-of-breaking-changes" class="header-anchor">#</a> Summary of Breaking Changes</h2> <h3 id="window-web3-removal"><a href="#window-web3-removal" class="header-anchor">#</a> <code>window.web3</code> Removal</h3> <p>As part of the breaking changes, we stopped injecting <code>web3.js</code> version <code>0.20.7</code> as <code>window.web3</code> into web pages.
MetaMask still injects a dummy object at <code>window.web3</code>, in order to issue warnings when websites attempt to access <code>window.web3</code>.</p> <h3 id="window-ethereum-api-changes"><a href="#window-ethereum-api-changes" class="header-anchor">#</a> <code>window.ethereum</code> API Changes</h3> <p>We made the following breaking changes to the <code>window.ethereum</code> API:</p> <ul><li>Ensure that chain IDs returned by <code>eth_chainId</code> are <strong>not</strong> 0-padded
<ul><li>For example, instead of <code>0x01</code>, we always return <code>0x1</code>, wherever the chain ID is returned or accessible.</li> <li>Note that this <em>only</em> affects the <a href="/guide/ethereum-provider.html#chain-ids">default Ethereum chains</a>, <em>except</em> Kovan, whose chain ID is formatted correctly (<code>0x2a</code>).</li></ul></li> <li>Stop emitting <code>chainIdChanged</code>, and instead emit <code>chainChanged</code></li> <li>Remove the following experimental methods:
<ul><li><code>ethereum._metamask.isEnabled</code></li> <li><code>ethereum._metamask.isApproved</code></li></ul></li> <li>Remove the <code>ethereum.publicConfigStore</code> object
<ul><li>This object was, despite its name, never intended for public consumption.
Its removal <em>may</em> affect those who do not use it directly, e.g. if another library you use relies on the object.</li></ul></li> <li>Remove the <code>ethereum.autoRefreshOnNetworkChange</code> property
<ul><li>Consumers can still set this property on the provider, it just won't do anything.</li></ul></li> <li>Deprecate the <code>web3.currentProvider</code> method
<ul><li>Use <a href="https://github.com/MetaMask/detect-provider" target="_blank" rel="noopener noreferrer">@metamask/detect-provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to detect the current provider.</li></ul></li></ul> <h2 id="replacing-window-web3"><a href="#replacing-window-web3" class="header-anchor">#</a> Replacing <code>window.web3</code></h2> <div class="custom-block warning"><p class="custom-block-title">Pages No Longer Reload on Chain Changes</p> <p>Since we removed our <code>window.web3</code>, MetaMask no longer automatically reloads the page on chain/network changes.</p> <p>Please see <a href="#handling-the-removal-of-ethereum-autorefreshonnetworkchange">Handling the Removal of <code>ethereum.autoRefreshOnNetworkChange</code></a> for details.</p></div> <p>For historical reasons, MetaMask injected <a href="https://github.com/ethereum/web3.js/tree/0.20.7" target="_blank" rel="noopener noreferrer"><code>web3@0.20.7</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> into all web pages.
That version of <code>web3</code> is deprecated, <a href="https://github.com/ethereum/web3.js/issues/3065" target="_blank" rel="noopener noreferrer">has known security issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and is no longer maintained by the <a href="https://github.com/ethereum/web3.js/" target="_blank" rel="noopener noreferrer">web3.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> team.
Therefore, we decided to remove this library.</p> <p>If your website relied on our <code>window.web3</code> object, you have to migrate.
Please continue reading to understand your options.
Some are as simple as a one-line change.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>Regardless of how you choose to migrate, you may want to read the <code>web3@0.20.7</code> documentation, which you can find <a href="https://github.com/ethereum/web3.js/blob/0.20.7/DOCUMENTATION.md" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h3 id="using-window-ethereum-directly"><a href="#using-window-ethereum-directly" class="header-anchor">#</a> Using <code>window.ethereum</code> Directly</h3> <p>For many web3 sites, the API provided by <code>window.ethereum</code> is sufficient.
Much of the <code>web3</code> API simply maps to RPC methods, all of which can be requested using <a href="/guide/ethereum-provider.html#ethereum-request-args"><code>ethereum.request()</code></a>.
For example, here are a couple of actions performed using first <code>window.web3</code>, and then their equivalents using <code>window.ethereum</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Getting Accounts
 */</span>
<span class="token comment">// window.web3</span>
<span class="token keyword">const</span> accounts <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>accounts<span class="token punctuation">;</span>
<span class="token comment">// window.ethereum</span>
<span class="token keyword">const</span> accounts <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_accounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Sending a Transaction
 */</span>
<span class="token comment">// window.web3</span>
web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span><span class="token function">sendTransaction</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'from'</span><span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
    <span class="token comment">// And so on...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Handle the result</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// window.ethereum</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> transactionHash <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_sendTransaction'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
        <span class="token string-property property">'from'</span><span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
        <span class="token comment">// And so on...</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Handle the result</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>transactionHash<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="using-an-updated-convenience-library"><a href="#using-an-updated-convenience-library" class="header-anchor">#</a> Using an Updated Convenience library</h3> <p>If you decide that you need a convenience library, you have to convert your usage of <code>window.web3</code> to an updated convenience library.
We recommend <a href="https://npmjs.com/package/ethers" target="_blank" rel="noopener noreferrer"><code>ethers</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (<a href="https://docs.ethers.io/" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <h3 id="using-metamask-legacy-web3"><a href="#using-metamask-legacy-web3" class="header-anchor">#</a> Using <code>@metamask/legacy-web3</code></h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>We strongly recommend that you consider one of the other two migration paths before resorting to this one.
It is not future-proof, and we will not add new features to it.</p></div> <p>Finally, if you just want your web3 site to continue to work, we created <a href="https://npmjs.com/package/@metamask/legacy-web3" target="_blank" rel="noopener noreferrer"><code>@metamask/legacy-web3</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
This package is a drop-in replacement for our <code>window.web3</code> that you can add to your website even before remove <code>window.web3</code> on all platforms.</p> <p><code>@metamask/legacy-web3</code> should work exactly like our injected <code>window.web3</code>, including by refreshing the page on chain/network changes, but <em>we cannot guarantee that it works perfectly</em>.
We will not fix any future incompatibilities between <code>web3@0.20.7</code> and MetaMask itself, nor will we fix any bugs in <code>web3@0.20.7</code> itself.</p> <p>For installation and usage instructions, please see the <a href="https://npmjs.com/package/@metamask/legacy-web3" target="_blank" rel="noopener noreferrer">npm listing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="using-the-metamask-legacy-web3-extension"><a href="#using-the-metamask-legacy-web3-extension" class="header-anchor">#</a> Using the MetaMask Legacy Web3 Extension</h3> <p>We created the <a href="https://github.com/MetaMask/legacy-web3-extension" target="_blank" rel="noopener noreferrer"><strong>MetaMask Legacy Web3 Extension</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for any users of websites that still expect <code>window.web3</code> to be injected. If you install this extension alongside the regular MetaMask wallet extension, websites that rely on our old window.web3 API should start working again.</p> <p>As with the regular extension, it’s critical that you only install from the official browser extension stores. Please follow the relevant link below to install the Legacy Web3 extension in your browser:</p> <ul><li><a href="https://chrome.google.com/webstore/detail/metamask-legacy-web3/dgoegggfhkapjphahmgihfgemkgecdgl" target="_blank" rel="noopener noreferrer">Chrome, Brave<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://microsoftedge.microsoft.com/addons/detail/metamask-legacy-web3/obkfjbjkiofoponpkmphnpaaadebfloh?hl=en-US" target="_blank" rel="noopener noreferrer">Edge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://addons.mozilla.org/en-US/firefox/addon/metamask-legacy-web3/" target="_blank" rel="noopener noreferrer">Firefox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="migrating-to-the-new-provider-api"><a href="#migrating-to-the-new-provider-api" class="header-anchor">#</a> Migrating to the New Provider API</h2> <h3 id="handling-eth-chainid-return-values"><a href="#handling-eth-chainid-return-values" class="header-anchor">#</a> Handling <code>eth_chainId</code> Return Values</h3> <p>The <code>eth_chainId</code> RPC method now returns correctly formatted values, e.g. <code>0x1</code> and <code>0x2</code>, instead of <em>incorrectly</em> formatted values, e.g. <code>0x01</code> and <code>0x02</code>.
MetaMask's implementation of <code>eth_chainId</code> used to return 0-padded values for the <a href="/guide/ethereum-provider.html#chain-ids">default Ethereum chains</a> <em>except</em> Kovan.
If you expect 0-padded chain ID values from <code>eth_chainId</code>, make sure to update your code to expect the correct format instead.</p> <p>For more details on chain IDs and how to handle them, see the <a href="/guide/ethereum-provider.html#chainchanged"><code>chainChanged</code> event</a>.</p> <h3 id="handling-the-removal-of-chainidchanged"><a href="#handling-the-removal-of-chainidchanged" class="header-anchor">#</a> Handling the Removal of <code>chainIdChanged</code></h3> <p><code>chainIdChanged</code> is a typo of <code>chainChanged</code>.
To migrate, simply listen for <code>chainChanged</code> instead:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Instead of this:</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainIdChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* handle the chainId */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Do this:</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* handle the chainId */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="handling-the-removal-of-isenabled-and-isapproved"><a href="#handling-the-removal-of-isenabled-and-isapproved" class="header-anchor">#</a> Handling the Removal of <code>isEnabled()</code> and <code>isApproved()</code></h3> <p>Before the new provider API shipped, we added the <code>_metamask.isEnabled</code> and <code>_metamask.isApproved</code> methods
to enable web3 sites to check if they have <a href="/guide/rpc-api.html#eth-requestaccounts">access to the user's accounts</a>.
<code>isEnabled</code> and <code>isApproved</code> functioned identically, except that <code>isApproved</code> was <code>async</code>.
These methods were arguably never that useful, and they became completely redundant with the introduction of MetaMask's <a href="/guide/rpc-api.html#restricted-methods">permission system</a>.</p> <p>We recommend that you check for account access in the following ways:</p> <ol><li><p>You can call the <a href="/guide/rpc-api.html#wallet-getpermissions"><code>wallet_getPermissions</code> RPC method</a> and check for the <code>eth_accounts</code> permission.</p></li> <li><p>You can call the <code>eth_accounts</code> RPC method and the <a href="/guide/ethereum-provider.html#ethereum-metamask-isunlocked"><code>ethereum._metamask.isUnlocked()</code> method</a>.</p> <ul><li><p>MetaMask has to be unlocked before you can access the user's accounts.
If the array returned by <code>eth_accounts</code> is empty, check if MetaMask is locked using <code>isUnlocked()</code>.</p></li> <li><p>If MetaMask is unlocked and you still aren't receiving any accounts, it's time to request accounts using the <a href="/guide/rpc-api.html#eth-requestaccounts"><code>eth_requestAccounts</code> RPC method</a>.</p></li></ul></li></ol> <h3 id="handling-the-removal-of-ethereum-publicconfigstore"><a href="#handling-the-removal-of-ethereum-publicconfigstore" class="header-anchor">#</a> Handling the Removal of <code>ethereum.publicConfigStore</code></h3> <p>How to handle this change depends on if and how you relied on the <code>publicConfigStore</code>.
We have seen examples of listening for provider state changes the <code>publicConfigStore</code> <code>data</code> event, and accessing the <code>publicConfigStore</code> internal state directly.</p> <p>We recommend that you search your code and its dependencies for references to <code>publicConfigStore</code>.
If you find any references, you should understand what it's being used for, and migrate to <a href="/guide/ethereum-provider.html#using-the-provider">one of the recommended provider APIs</a> instead.
If you don't find any references, you should not be affected by this change.</p> <p>Although it is possible that your dependencies use the <code>publicConfigStore</code>, we have confirmed that the latest versions (as of January 2021) of the following common libraries were not affected by this change:</p> <ul><li><code>ethers</code></li> <li><code>web3</code> (web3.js)</li></ul> <h3 id="handling-the-removal-of-ethereum-autorefreshonnetworkchange"><a href="#handling-the-removal-of-ethereum-autorefreshonnetworkchange" class="header-anchor">#</a> Handling the Removal of <code>ethereum.autoRefreshOnNetworkChange</code></h3> <p>The <code>ethereum.autoRefreshOnNetworkChange</code> was a mutable boolean property used to control whether MetaMask reloaded the page on chain/network changes.
However, it only caused the page to be reloaded if the a script access a property on <code>window.web3</code>.
Therefore, this property was removed along with <code>window.web3</code>.</p> <p>Despite this, we still recommend reloading the page on chain changes.
Some convenience libraries, such as <a href="https://www.npmjs.com/package/ethers" target="_blank" rel="noopener noreferrer">ethers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, will continue to reload the page by default.
If you don't use such a convenience library, you'll have to reload the page manually.
Please see the <a href="/guide/ethereum-provider.html#chainchanged"><code>chainChanged</code> event</a> for details.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/provider-migration.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2022, 6:08:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/ethereum-provider.html" class="prev">
        Ethereum Provider API
      </a></span> <span class="next"><a href="/guide/rpc-api.html">
        RPC API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/43.2a632321.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
