<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sending Transactions | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/47.0f87069c.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/12.e01a811f.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/19.dd6f933f.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/22.421d9483.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/27.ee970291.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/39.7659ff26.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/43.2a632321.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/50.bd580f37.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" aria-current="page" class="active sidebar-link">Sending Transactions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/sending-transactions.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/guide/sending-transactions.html#transaction-parameters" class="sidebar-link">Transaction Parameters</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sending-transactions"><a href="#sending-transactions" class="header-anchor">#</a> Sending Transactions</h1> <p>Transactions are a formal action on a blockchain. They are always initiated in MetaMask with a call to the <code>eth_sendTransaction</code> method. They can involve a simple sending of ether, may result in sending tokens, creating a new smart contract, or changing state on the blockchain in any number of ways. They are always initiated by a signature from an <em>external account</em>, or a simple key pair.</p> <p>In MetaMask, using the <code>ethereum.request</code> method directly, sending a transaction will involve composing an options object like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> transactionParameters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">nonce</span><span class="token operator">:</span> <span class="token string">'0x00'</span><span class="token punctuation">,</span> <span class="token comment">// ignored by MetaMask</span>
  <span class="token literal-property property">gasPrice</span><span class="token operator">:</span> <span class="token string">'0x09184e72a000'</span><span class="token punctuation">,</span> <span class="token comment">// customizable by user during MetaMask confirmation.</span>
  <span class="token literal-property property">gas</span><span class="token operator">:</span> <span class="token string">'0x2710'</span><span class="token punctuation">,</span> <span class="token comment">// customizable by user during MetaMask confirmation.</span>
  <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token string">'0x0000000000000000000000000000000000000000'</span><span class="token punctuation">,</span> <span class="token comment">// Required except during contract publications.</span>
  <span class="token literal-property property">from</span><span class="token operator">:</span> ethereum<span class="token punctuation">.</span>selectedAddress<span class="token punctuation">,</span> <span class="token comment">// must match user's active address.</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'0x00'</span><span class="token punctuation">,</span> <span class="token comment">// Only required to send ether to the recipient from the initiating external account.</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span>
    <span class="token string">'0x7f7465737432000000000000000000000000000000000000000000000000000000600057'</span><span class="token punctuation">,</span> <span class="token comment">// Optional, but used for defining smart contract creation and interaction.</span>
  <span class="token literal-property property">chainId</span><span class="token operator">:</span> <span class="token string">'0x3'</span><span class="token punctuation">,</span> <span class="token comment">// Used to prevent transaction reuse across blockchains. Auto-filled by MetaMask.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// txHash is a hex string</span>
<span class="token comment">// As with any RPC call, it may throw an error</span>
<span class="token keyword">const</span> txHash <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_sendTransaction'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">[</span>transactionParameters<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div><button type="button" class="btn primaryBtn">
    Enable Ethereum
  </button> <button type="button" class="btn greenBtn">Send Eth</button> <!----></div> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="html" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>enableEthereumButton btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Enable Ethereum<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sendEthButton btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Send Eth<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></section> <section aria-hidden="true" id="javascript" role="tabpanel" class="tabs-component-panel" style="display:none;"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ethereumButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.enableEthereumButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sendEthButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.sendEthButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> accounts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//Sending Ethereum to an address</span>
sendEthButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ethereum
    <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_sendTransaction'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">from</span><span class="token operator">:</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token literal-property property">to</span><span class="token operator">:</span> <span class="token string">'0x2f318C334780961FB129D2a6c30D0763d9a5C970'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'0x29a2241af62c0000'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">gasPrice</span><span class="token operator">:</span> <span class="token string">'0x09184e72a000'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">gas</span><span class="token operator">:</span> <span class="token string">'0x2710'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">txHash</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>txHash<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ethereumButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">getAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  accounts <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></section></div></div> <h2 id="transaction-parameters"><a href="#transaction-parameters" class="header-anchor">#</a> Transaction Parameters</h2> <p>Many transaction parameters are handled for you by MetaMask, but it's good to know what all the parameters do.</p> <h3 id="nonce-ignored"><a href="#nonce-ignored" class="header-anchor">#</a> Nonce [ignored]</h3> <p>This field is ignored by MetaMask.</p> <p>In Ethereum every transaction has a nonce. This is so that each transaction can only be processed by the blockchain once. Additionally, to be a valid transaction, the nonce must either be <code>0</code>, or a transaction with the previous number must have already been processed.</p> <p>That means that transactions are always processed in order for a given account, and so incrementing nonces is a very sensitive matter that is easy to mess up, especially when a user is interacting with multiple applications with pending transactions using the same account, potentially across multiple devices.</p> <p>For these reasons, MetaMask currently does not provide application developers any way to customize the nonce of transactions it suggests. Instead, MetaMask <a href="https://metamask.zendesk.com/hc/en-us/articles/360015489251" target="_blank" rel="noopener noreferrer">assists the user in managing their transaction queue themselves<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="gas-price-optional"><a href="#gas-price-optional" class="header-anchor">#</a> Gas Price [optional]</h3> <p>Optional parameter - best used on private blockchains.</p> <p>In Ethereum, every transaction specifies a price for the gas that it will consume. To maximize their profit, block producers will pick pending transactions with higher gas prices first when creating the next block. This means that a high gas price will usually cause your transaction to be processed faster, at the cost of greater transaction fees. Note that this may not be true for e.g. Layer 2 networks, which may have a constant gas price or no gas price at all.</p> <p>In other words, while you can ignore this parameter on MetaMask's default networks, you may want to include it in situations where your application knows more about the target network than we do. On our default networks, MetaMask allows users to choose between &quot;slow,&quot; &quot;medium,&quot; and &quot;fast&quot; options for their gas price. To learn how to use advanced gas controls <a href="https://metamask.zendesk.com/hc/en-us/articles/360022895972" target="_blank" rel="noopener noreferrer">visit here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="gas-limit-optional"><a href="#gas-limit-optional" class="header-anchor">#</a> Gas Limit [optional]</h3> <p>Optional parameter. Rarely useful to Dapp developers.</p> <p>Gas limit is a highly optional parameter, and we automatically calculate a reasonable price for it. You will probably know that your smart contract benefits from a custom gas limit if it ever does for some reason.</p> <h3 id="to-semi-optional"><a href="#to-semi-optional" class="header-anchor">#</a> To [semi-optional]</h3> <p>A hex-encoded Ethereum address. Required for transactions with a recipient (all transactions except for contract creation).</p> <p>Contract creation occurs when there is no <code>to</code> value but there is a <code>data</code> value.</p> <h3 id="value-optional"><a href="#value-optional" class="header-anchor">#</a> Value [optional]</h3> <p>Hex-encoded value of the network's native currency to send. On the Main Ethereum network, this is <a href="https://www.ethereum.org/eth" target="_blank" rel="noopener noreferrer">ether<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which is denominated in <em>wei</em>, which is <code>1e-18</code> ether.</p> <p>Please note that these numbers often used in Ethereum are far higher precision than native JavaScript numbers, and can cause unpredictable behavior if not anticipated. For this reason, we highly recommend using <a href="https://github.com/indutny/bn.js/" target="_blank" rel="noopener noreferrer">BN.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> when manipulating values intended for the blockchain.</p> <h3 id="data-semi-optional"><a href="#data-semi-optional" class="header-anchor">#</a> Data [semi-optional]</h3> <p>Required for smart contract creation.</p> <p>This field is also used for specifying contract methods and their parameters. You can learn more about how that data is encoded on <a href="https://solidity.readthedocs.io/en/develop/abi-spec.html" target="_blank" rel="noopener noreferrer">the solidity ABI spec<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="chain-id-currently-ignored"><a href="#chain-id-currently-ignored" class="header-anchor">#</a> Chain ID [currently ignored]</h3> <p>Chain ID is currently derived by the user's current selected network at <code>ethereum.networkVersion</code>. In the future we will probably allow a way to connect to multiple networks at once, at which point this parameter will become important, so it may be useful to be in the habit of including now.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/sending-transactions.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2022, 6:08:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/accessing-accounts.html" class="prev">
        Accessing Accounts
      </a></span> <span class="next"><a href="/guide/ethereum-provider.html">
        Ethereum Provider API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/47.0f87069c.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
