<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development Guide | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.fa09ab35.css" as="style"><link rel="preload" href="/assets/js/app.92b2db76.js" as="script"><link rel="preload" href="/assets/js/4.7d26e848.js" as="script"><link rel="preload" href="/assets/js/50.bd580f37.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.aa67722d.js"><link rel="prefetch" href="/assets/js/11.9845dae2.js"><link rel="prefetch" href="/assets/js/12.e01a811f.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.14702349.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.c524c1e8.js"><link rel="prefetch" href="/assets/js/17.ea804405.js"><link rel="prefetch" href="/assets/js/18.fded3646.js"><link rel="prefetch" href="/assets/js/19.dd6f933f.js"><link rel="prefetch" href="/assets/js/20.85d85fe9.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/22.421d9483.js"><link rel="prefetch" href="/assets/js/23.3860f311.js"><link rel="prefetch" href="/assets/js/24.50b66f7b.js"><link rel="prefetch" href="/assets/js/25.7c4dc572.js"><link rel="prefetch" href="/assets/js/26.2698fc8f.js"><link rel="prefetch" href="/assets/js/27.ee970291.js"><link rel="prefetch" href="/assets/js/28.0b06f203.js"><link rel="prefetch" href="/assets/js/29.7b082c70.js"><link rel="prefetch" href="/assets/js/30.80fb53f8.js"><link rel="prefetch" href="/assets/js/31.3c2bcd89.js"><link rel="prefetch" href="/assets/js/32.2ef35652.js"><link rel="prefetch" href="/assets/js/33.68097aa7.js"><link rel="prefetch" href="/assets/js/34.78eed321.js"><link rel="prefetch" href="/assets/js/35.83bab299.js"><link rel="prefetch" href="/assets/js/36.424fa298.js"><link rel="prefetch" href="/assets/js/37.1282237b.js"><link rel="prefetch" href="/assets/js/38.d496e276.js"><link rel="prefetch" href="/assets/js/39.7659ff26.js"><link rel="prefetch" href="/assets/js/40.de0a9818.js"><link rel="prefetch" href="/assets/js/41.fba8b5c4.js"><link rel="prefetch" href="/assets/js/42.c7141fe6.js"><link rel="prefetch" href="/assets/js/43.2a632321.js"><link rel="prefetch" href="/assets/js/44.fe6058a7.js"><link rel="prefetch" href="/assets/js/45.ca9597fb.js"><link rel="prefetch" href="/assets/js/46.39210f0c.js"><link rel="prefetch" href="/assets/js/47.0f87069c.js"><link rel="prefetch" href="/assets/js/48.a6f9409c.js"><link rel="prefetch" href="/assets/js/49.be52d9ea.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/51.b2b804f4.js"><link rel="prefetch" href="/assets/js/52.ce0601c8.js"><link rel="prefetch" href="/assets/js/53.5ed84b41.js"><link rel="prefetch" href="/assets/js/54.2c6c36bc.js"><link rel="prefetch" href="/assets/js/6.aeeb0e13.js"><link rel="prefetch" href="/assets/js/7.ce3ee154.js"><link rel="prefetch" href="/assets/js/9.89fc5bd8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa09ab35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK (Beta)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/metamask-sdk-js/" class="sidebar-heading clickable"><span>Javascript</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-js/metamask-sdk-react.html" class="sidebar-link">React</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-react-native.html" class="sidebar-link">React Native</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-other-frameworks.html" class="sidebar-link">Other web frameworks</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-pure-javascript.html" class="sidebar-link">Pure javascript</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-nodejs.html" class="sidebar-link">NodeJS</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-electron.html" class="sidebar-link">Electron</a></li><li><a href="/guide/metamask-sdk-js/metamask-sdk-js-options.html" class="sidebar-link">Options</a></li></ul></section></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li><li><a href="/guide/metamask-sdk-support.html" class="sidebar-link">Support</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" aria-current="page" class="active sidebar-link">Development Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/snaps-development-guide.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/guide/snaps-development-guide.html#the-snaps-cli" class="sidebar-link">The Snaps CLI</a></li><li class="sidebar-sub-header"><a href="/guide/snaps-development-guide.html#the-anatomy-of-a-snap" class="sidebar-link">The Anatomy of a Snap</a></li><li class="sidebar-sub-header"><a href="/guide/snaps-development-guide.html#developing-a-snap" class="sidebar-link">Developing a Snap</a></li><li class="sidebar-sub-header"><a href="/guide/snaps-development-guide.html#resources-and-tools" class="sidebar-link">Resources and Tools</a></li></ul></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development-guide"><a href="#development-guide" class="header-anchor">#</a> Development Guide</h1> <div class="custom-block tip"><p class="custom-block-title">Only Available in MetaMask Flask</p> <p><a href="/guide/snaps.html">Snaps</a> is only available in <a href="https://metamask.io/flask" target="_blank" rel="noopener noreferrer">MetaMask Flask<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="custom-block tip"><p class="custom-block-title">Feature Requests</p> <p>Do you have feature requests? Other ideas? We'd love to hear about them! <a href="https://community.metamask.io/c/metamask-flask" target="_blank" rel="noopener noreferrer">Click here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to join the discussion.</p></div> <p>Developing a snap is much like developing any JavaScript project, but there are some things that may be new even to a seasoned developer.
Read on to learn more!</p> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#the-snaps-cli">The Snaps CLI</a></li><li><a href="#the-anatomy-of-a-snap">The Anatomy of a Snap</a><ul><li><a href="#the-snap-source-code">The Snap Source Code</a></li><li><a href="#the-snap-manifest">The Snap Manifest</a></li><li><a href="#the-snap-bundle-file">The Snap Bundle File</a></li></ul></li><li><a href="#developing-a-snap">Developing a Snap</a><ul><li><a href="#the-snap-lifecycle">The Snap Lifecycle</a></li><li><a href="#permissions">Permissions</a></li><li><a href="#the-snap-user-interface">The Snap User Interface</a></li><li><a href="#the-snap-execution-environment">The Snap Execution Environment</a></li><li><a href="#fixing-build-eval-issues">Fixing Build / Eval Issues</a></li><li><a href="#testing-your-snap">Testing Your Snap</a></li><li><a href="#debugging-your-snap">Debugging Your Snap</a></li><li><a href="#distributing-your-snap">Distributing Your Snap</a></li></ul></li><li><a href="#resources-and-tools">Resources and Tools</a></li></ul></div><p></p> <h2 id="the-snaps-cli"><a href="#the-snaps-cli" class="header-anchor">#</a> The Snaps CLI</h2> <p>Before continuing, you should know that <a href="https://www.npmjs.com/package/@metamask/snaps-cli" target="_blank" rel="noopener noreferrer"><code>@metamask/snaps-cli</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> exists, and will be one of your most important tools as you get started with snap development.
The CLI can be installed globally using <code>npm</code> or <code>yarn</code>, and provides commands for initiating a snap project and building, executing, and serving your snap for local development.
Executing <code>mm-snap --help</code> will provide detailed usage instructions.</p> <h2 id="the-anatomy-of-a-snap"><a href="#the-anatomy-of-a-snap" class="header-anchor">#</a> The Anatomy of a Snap</h2> <div class="custom-block warning"><p class="custom-block-title">Prerequisite Reading</p> <p>This guide assumes that you've completed the <a href="/guide/snaps.html#getting-started">&quot;Getting Started&quot; tutorial</a>.</p></div> <p>So, you have installed <a href="https://metamask.io/flask" target="_blank" rel="noopener noreferrer">MetaMask Flask<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, cloned the <a href="https://github.com/MetaMask/template-snap" target="_blank" rel="noopener noreferrer">@metamask/template-snap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repository, and have served the &quot;Hello, World!&quot; snap locally. It's time to develop your own snap.</p> <p>A snap is a JavaScript program that, conceptually, runs in a sandboxed environment inside MetaMask.
At the moment, snaps must be distributed as npm packages on the official npm registry (<code>https://registry.npmjs.org/</code>), but different distribution mechanisms will be supported in the future.
If you look at the directory structure of the template snap repository, you'll see that it looks something like this:</p> <div class="language-text extra-class"><pre class="language-text"><code>template-snap/
├─ dist/
│  ├─ bundle.js
├─ package.json
├─ snap.manifest.json
├─ src/
│  ├─ index.js
├─ ... (other stuff)
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Creating a Snap Project</p> <p>When you create a new snap project using <code>mm-snap init</code>, you'll notice that it will have all of these files.
Nevertheless, cloning the <a href="https://github.com/MetaMask/template-snap" target="_blank" rel="noopener noreferrer">template snap repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is probably the best way to get started.</p></div> <p>In this section, we'll review the major components of a snap: the source code, the manifest (and <code>package.json</code>), and the bundle file.</p> <h3 id="the-snap-source-code"><a href="#the-snap-source-code" class="header-anchor">#</a> The Snap Source Code</h3> <p>If you're familiar with JavaScript or TypeScript development of any kind, developing a snap should feel quite familiar to you.
Consider this trivial snap, which we'll call <code>hello-snap</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wallet<span class="token punctuation">.</span><span class="token function">registerRpcMessageHandler</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">originString<span class="token punctuation">,</span> requestObject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>requestObject<span class="token punctuation">.</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'hello'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">'world!'</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Method not found.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>wallet</code> is a global object that exposes the MetaMask Snap API, much like <code>window.ethereum</code> exposes our API to dapps.
Any message sent via <code>wallet.request()</code> will be received and processed by MetaMask.
In order to communicate with the outside world, the snap must implement its own RPC API by passing a handler function to <code>registerRpcMessageHandler</code>.
Whenever the snap receives a JSON-RPC request from an external entity (a dapp or even another snap), the handler function will be called with the above parameters.</p> <p>If a dapp wanted to use <code>hello-snap</code>, it would do something like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'wallet_enable'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">wallet_snap</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'npm:hello-snap'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">version</span><span class="token operator">:</span> <span class="token string">'^1.0.0'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> hello <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'wallet_invokeSnap'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'npm:hello-snap'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'hello'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'world!'</span>
</code></pre></div><p>The snap's RPC API is completely up to you, so long as it's a valid <a href="https://www.jsonrpc.org/specification" target="_blank" rel="noopener noreferrer">JSON-RPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> API.</p> <div class="custom-block tip"><p class="custom-block-title">Does my snap need to have an RPC API?</p> <p>Well, no, that's also up to you! If your snap can do something useful without receiving and responding to JSON-RPC requests, then you can skip calling <code>registerRpcMessageHandler</code>.
However, if you want to do something like manage the user's keys for a particular protocol and create a dapp that e.g. sends transactions for that protocol via your snap, you need to specify an RPC API.</p></div> <h3 id="the-snap-manifest"><a href="#the-snap-manifest" class="header-anchor">#</a> The Snap Manifest</h3> <p>In order to get MetaMask to execute your snap, you need to have a valid manifest file, located in your package root directory under the name <code>snap.manifest.json</code>.
The manifest file of <code>hello-snap</code> would look something like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;proposedName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello-snap&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A snap that says hello!&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/Hello/hello-snap.git&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;shasum&quot;</span><span class="token operator">:</span> <span class="token string">&quot;w3FltkDjKQZiPwM+AThnmypt0OFF7hj4ycg/kxxv+nU=&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;location&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;filePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/bundle.js&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;iconPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;images/icon.svg&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;packageName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello-snap&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;registry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;initialPermissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;manifestVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The manifest tells MetaMask important information about your snap, most especially where it's published (via <code>source.location</code>) and how to verify the integrity of the snap source code (by attempting to reproduce the <code>source.shasum</code> value).
For the time being, snaps can only be <a href="https://docs.npmjs.com/packages-and-modules/contributing-packages-to-the-registry" target="_blank" rel="noopener noreferrer">published to the official npm registry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and the manifest must also match the corresponding fields of the <code>package.json</code> file.
Over time, developers will be able to distribute snaps in a variety of different ways, and the manifest will expand to support different publishing solutions.</p> <div class="custom-block tip"><p class="custom-block-title">The Snaps Publishing Specification</p> <p>The <a href="https://github.com/MetaMask/specifications/blob/main/snaps/publishing.md" target="_blank" rel="noopener noreferrer">snaps publishing specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> details the requirements of both <code>snap.manifest.json</code> and its relationship to <code>package.json</code>.</p></div> <p>In the course of developing your snap, you will have to modify some of the manifest fields manually.
For example, if you change the location of the (optional) icon SVG file, <code>source.location.npm.iconPath</code> must be updated to match.
Meanwhile, the CLI will update some of the fields for you, e.g. <code>source.shasum</code> whenever you run <code>mm-snap build</code> (by default) or <code>mm-snap manifest --fix</code>.</p> <h3 id="the-snap-bundle-file"><a href="#the-snap-bundle-file" class="header-anchor">#</a> The Snap Bundle File</h3> <p>Because of the way snaps are executed, they must be published as a single <code>.js</code> file containing the entire source code and all dependencies.
Moreover, the <a href="#the-snap-execution-environment">snaps execution environment</a> has no DOM, no Node.js APIs, and (needless to say) no filesystem access, so anything that relies on the DOM won't work, and any Node builtins have to be bundled along with the snap as well.
If this sounds like a lot to worry about, <code>mm-snap build</code> is your friend, because it will bundle your snap for you using <a href="https://browserify.org" target="_blank" rel="noopener noreferrer">Browserify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><code>mm-snap build</code> will find all dependencies via your specified main entry point and output a bundle file to your specified output path.</p> <h2 id="developing-a-snap"><a href="#developing-a-snap" class="header-anchor">#</a> Developing a Snap</h2> <p>Snaps exist in order to modify the functionality of MetaMask at runtime while only asking the user for permission.
As we have seen in the <a href="/guide/snaps.html">introduction to snaps</a> and this guide, snaps can:</p> <ol><li>Extend the dapp-facing MetaMask JSON-RPC API in arbitrary ways.</li> <li>Integrate with and extend the functionality of MetaMask using the <a href="/guide/snaps-rpc-api.html">snaps RPC methods and permissions</a>.</li></ol> <p>In this section, we'll go into detail about how to actually develop a snap and overcome common issues encountered during development.</p> <h3 id="the-snap-lifecycle"><a href="#the-snap-lifecycle" class="header-anchor">#</a> The Snap Lifecycle</h3> <p>Before beginning the development of your snap, it's important to understand the snap lifecycle.
Just like <a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API" target="_blank" rel="noopener noreferrer">service workers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or AWS lambda functions, snaps are designed to wake up in response to messages / events, and shut down when they are idle.
We say that snaps have an &quot;ephemeral&quot; lifecycle: here one moment, gone the next.
In addition, if MetaMask detects that a snap becomes unresponsive, it will be shut down.
This does not mean that you can't create long-running snaps, but it does mean that your snaps must handle being shut down, especially when they are not within the JSON-RPC request / response cycle.</p> <p>A snap is considered &quot;unresponsive&quot; if:</p> <ol><li>It has not received a JSON-RPC request for 30 seconds.</li> <li>It takes more than 60 seconds to process a JSON-RPC request.</li></ol> <p>Stopped snaps are started whenever they receive a JSON-RPC request, unless they have been disabled.
If a snap is disabled, the user must re-enable it before it can start again.</p> <h3 id="permissions"><a href="#permissions" class="header-anchor">#</a> Permissions</h3> <p>Just like dapps need to request the <code>eth_accounts</code> permission in order to access the user's Ethereum accounts, snaps need to request access to the sensitive methods in the snaps RPC API.
Snaps can effectively expand the MetaMask RPC API by implementing their own using <code>wallet.registerRpcMessageHandler()</code>, but in order to integrate deeply with MetaMask, you need to make use of the Snaps RPC API's <a href="/guide/snaps-rpc-api.html#restricted-methods">restricted methods</a>.
Access restriction is implemented using <a href="https://eips.ethereum.org/EIPS/eip-2255" target="_blank" rel="noopener noreferrer">EIP-2255 wallet permissions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and you must specify the permissions required by your snap in the manifest's <code>initialPermissions</code> field.
You can find an example of how to do this in the <a href="https://github.com/MetaMask/template-snap/blob/main/snap.manifest.json" target="_blank" rel="noopener noreferrer">template snap's manifest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="accessing-the-internet"><a href="#accessing-the-internet" class="header-anchor">#</a> Accessing the Internet</h4> <p>Snaps do not get access to any sensitive APIs or features by default, and Internet access is no exception to that rule.
To access the Internet, you must specify the permission <code>endowment:network-access</code> in the <code>initialPermissions</code> of your <code>snap.manifest.json</code> file.
This will grant you access to the global <code>fetch</code> API.
Other global network APIs may be made available in the future.</p> <div class="custom-block tip"><p class="custom-block-title">&quot;Endowment&quot;?</p> <p>While most permission names correspond directly to JSON-RPC methods, permissions prefixed with <code>endowment:</code> are an exception.
In the language of the MetaMask permission system, an &quot;endowment&quot; is just a type of permission.
At the moment, we only use this permission type to enable snap internet access, but we may add other such permissions in the future.</p></div> <h3 id="the-snap-user-interface"><a href="#the-snap-user-interface" class="header-anchor">#</a> The Snap User Interface</h3> <p>Any snap will need to represent itself and what it does to the end user.
Via the MetaMask settings page, the user can see their installed snaps. For each snap, the user can:</p> <ul><li>see most of its manifest data</li> <li>see its execution status (running, stopped, or crashed)</li> <li>enable and disable the snap</li></ul> <p>Other than the settings page, the only way a snap can modify the MetaMask UI is by creating a confirmation using the <a href="/guide/snaps-rpc.html#snap-confirm"><code>snap_confirm</code></a> RPC method.
This means that many snaps will have to rely on web pages (i.e., dapps) and their own RPC methods to present their data to the user.</p> <p>Providing more ways for snaps to modify the MetaMask UI is an important goal of the snaps system, and over time more and more snaps will be able to contain their user interfaces entirely within MetaMask itself.</p> <h3 id="the-snap-execution-environment"><a href="#the-snap-execution-environment" class="header-anchor">#</a> The Snap Execution Environment</h3> <p>Snaps execute in a sandboxed environment that's running Secure EcmaScript (SES, see <a href="#secure-ecmascript-ses">below</a>).
There is no DOM, no Node.js builtins, and no platform-specific APIs other than MetaMask's <code>wallet</code> global object.
Almost all standard JavaScript globals contained in <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects" target="_blank" rel="noopener noreferrer">this list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that are also in Node.js are available as normal.
This includes things like <code>Promise</code>, <code>Error</code>, <code>Math</code>, <code>Set</code>, <code>Reflect</code> etc.</p> <p>In addition, the following globals are available:</p> <ul><li><code>console</code></li> <li><code>crypto</code></li> <li><code>fetch</code> / <code>WebSocket</code> (with the <a href="#accessing-the-internet">appropriate permission</a>)</li> <li><code>setTimeout</code> / <code>clearTimeout</code></li> <li><code>setInterval</code> / <code>clearInterval</code></li> <li><code>SubtleCrypto</code></li> <li><code>WebAssembly</code></li> <li><code>TextEncoder</code> / <code>TextDecoder</code></li> <li><code>atob</code> / <code>btoa</code></li> <li><code>URL</code></li></ul> <p>The execution environment is instrumented in this way to:</p> <ol><li>Prevent snaps from influencing any other running code, including MetaMask itself.
<ul><li>In plain terms, to prevent all snaps from polluting the global environment and malicious snaps from stealing the user's stuff.</li></ul></li> <li>Prevent snaps from accessing sensitive JavaScript APIs (like <code>fetch</code>) without permission.</li> <li>Ensure that the execution environment is &quot;fully virtualizable&quot;, i.e. platform-independent.</li></ol> <p>This allows us to safely execute snaps anywhere, without the snap needing to worry about where and how it is executed.</p> <h4 id="secure-ecmascript-ses"><a href="#secure-ecmascript-ses" class="header-anchor">#</a> Secure EcmaScript (SES)</h4> <p>Secure EcmaScript, or <a href="https://github.com/endojs/endo/tree/master/packages/ses" target="_blank" rel="noopener noreferrer">SES<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, is effectively a subset of the JavaScript language designed to enable mutually suspicious programs to execute in the same JavaScript process (or more accurately, the same <a href="https://tc39.es/ecma262/#realm" target="_blank" rel="noopener noreferrer">realm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).
You can think of it as a more severe form of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener noreferrer">strict mode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="fixing-build-eval-issues"><a href="#fixing-build-eval-issues" class="header-anchor">#</a> Fixing Build / Eval Issues</h3> <p>Because SES adds additional restrictions on the JavaScript runtime on top of strict mode, code that executes normally under strict mode may not do so under SES.
<code>mm-snap build</code> will by default attempt to execute your snap in a stubbed SES environment.
You can also disable this behavior and run the evaluation step separately using <code>mm-snap eval</code>.
If an error is thrown during this step, it is likely due to a SES incompatibility, and you have to fix the issues manually.
In our experience, these incompatibilities tend to occur in dependencies.</p> <p>While the errors you get from SES may seem scary, they're usually not that hard to fix.
The actual file, function, and variable names in the <code>mm-snap eval</code> error stack trace may not make a lot of sense to you, but the line numbers should correspond to your snap bundle file.
In this way, you can identify if the error is due to your code or one of your dependencies.
If the problem is in a dependency, you can try a different version or to fix the issue locally by using tools such as <a href="https://npmjs.com/package/patch-package" target="_blank" rel="noopener noreferrer"><code>patch-package</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or by modifying the snap bundle file directly.</p> <div class="custom-block tip"><p class="custom-block-title">Patching Dependencies</p> <p>You can read more about patching dependencies <a href="/guide/snaps-patching-dependencies.html">here</a></p></div> <p>To give you an idea of a common error and how to fix it, &quot;sloppily&quot; declared variables (i.e. assigning to a new variable without an explicit variable declaration) are forbidden in strict mode, and therefore in SES as well.
If you get an error during the <code>eval</code> step that says something like <code>variableName is not defined</code>, simply prepending <code>var variableName;</code> to your snap bundle may solve the problem.
(This actually happened so frequently with <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">Babel's<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>regeneratorRuntime</code> that <code>mm-snap build</code> automatically handles that one.)</p> <div class="custom-block warning"><p class="custom-block-title">Did you modify the snap bundle after building?</p> <p>Don't forget to run <code>mm-snap manifest --fix</code> if you modified your snap bundle after building.
Otherwise your manifest <code>shasum</code> value won't be correct, and attempting to install your snap will fail.</p></div> <p>If you run into a build or eval issue that you can't solve on your own, please create an issue on the <a href="https://github.com/MetaMask/snaps-skunkworks" target="_blank" rel="noopener noreferrer">MetaMask/snaps-skunkworks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repository.</p> <h4 id="using-other-build-tools"><a href="#using-other-build-tools" class="header-anchor">#</a> Using Other Build Tools</h4> <p>If <code>mm-snap build</code> isn't enough to bundle your snap — if you are using TypeScript, for example — you will have to compose <code>mm-snap build</code> with the rest of your build process.
If you have to complete any build steps before running <code>mm-snap build</code>, simply put your intermediate build files in a temporary directory and use the main entry point there as your <code>--src</code> argument to <code>mm-snap build</code>.</p> <p>If you have to run any build steps after <code>mm-snap build</code>, remember that the file you ship must be a single <code>.js</code> file, and that you must run <code>mm-snap manifest --fix</code> to ensure that the manifest <code>shasum</code> value is correct.</p> <h3 id="testing-your-snap"><a href="#testing-your-snap" class="header-anchor">#</a> Testing Your Snap</h3> <p>Test your snap by hosting it locally using <code>mm-snap serve</code>, installing it in Flask, and calling its RPC methods from a web page.</p> <h3 id="debugging-your-snap"><a href="#debugging-your-snap" class="header-anchor">#</a> Debugging Your Snap</h3> <p>To debug your snap, your best bet is to use <code>console.log</code> and inspecting the MetaMask background process.
You can add your log statements in your source coder and then build your snap, or add them directly to your snap bundle and use <code>mm-snap manifest --fix</code> to update the shasum in your snap manifest file.
Recall that the manifest shasum must match the contents of your bundle at the time that MetaMask fetches your snap.</p> <div class="custom-block tip"><p class="custom-block-title">Remember to Reinstall Your Snap</p> <p>Because adding logs modifies the snap source code, you have to reinstall the snap whenever you add a log statement.
The process of reinstalling your snap during local development will improve in the next release of MetaMask Flask, and soon be available in prerelease builds.</p></div> <p>The log output will only be visible in the extension background process console.
Follow these instructions to inspect the background process and view its console:</p> <ul><li>Chromium
<ul><li>Go to <code>chrome://extensions</code></li> <li>Find the MetaMask extension</li> <li>Click on &quot;Details&quot;</li> <li>Under &quot;Inspect Views&quot;, click <code>background.html</code></li></ul></li></ul> <h3 id="distributing-your-snap"><a href="#distributing-your-snap" class="header-anchor">#</a> Distributing Your Snap</h3> <p>Since snaps are currently intended for a developer audience, MetaMask does not currently facilitate distributing snaps to a wide audience.
If you have a website that expects the user to install a snap, ask the user to install MetaMask Flask, and then ask the user to install the snap using the <a href="/guide/snaps-rpc-api.html#wallet-enable"><code>wallet_enable</code></a> RPC method.</p> <p>In the future, MetaMask will create some way for users to more easily discover snaps, but everyone will always be able to build, publish, and use snaps without MetaMask's permission.
(Although we may try to make it difficult to use known scams.)</p> <h2 id="resources-and-tools"><a href="#resources-and-tools" class="header-anchor">#</a> Resources and Tools</h2> <p>You can review the growing number of <a href="https://github.com/MetaMask/snaps-skunkworks/tree/main/packages/examples" target="_blank" rel="noopener noreferrer">example snaps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> maintained by MetaMask, and you may wish to check out the first functional key management snap ever made, <a href="https://github.com/Chainsafe/filsnap" target="_blank" rel="noopener noreferrer">the Filecoin Snap, or <code>filsnap</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>MetaMask also maintains a growing list of tools to help developers debug, build and maintain Snaps:</p> <ul><li><a href="https://inspector.open-rpc.org/?request%5Bjsonrpc%5D=2.0&amp;request%5Bmethod%5D=confirm&amp;request%5Bparams%5D%5B0%5D=hello&amp;request%5Bparams%5D%5B1%5D=more&amp;request%5Bparams%5D%5B2%5D=lorem%20ipsum&amp;request%5Bid%5D=0&amp;url=npm:@metamask/test-snap-confirm&amp;customTransport%5Btype%5D=plugin&amp;customTransport%5Bname%5D=Snaps&amp;customTransport%5Btransport%5D%5Btype%5D=postmessageiframe&amp;customTransport%5Btransport%5D%5Bname%5D=PostMessageIframe&amp;customTransport%5Buri%5D=https://xops.github.io/inspector-snaps-transport/" target="_blank" rel="noopener noreferrer">Snaps Inspector<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - An API tool to make JSON-RPC requests directly to Snaps.</li> <li><a href="https://github.com/xops/snaps-openrpc-generator" target="_blank" rel="noopener noreferrer">Snaps OpenRPC Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - A project skeleton generator that creates a Snap and documentation from your <a href="https://spec.open-rpc.org/#openrpc-document" target="_blank" rel="noopener noreferrer">OpenRPC document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/Montoya/gas-fee-snap#readme" target="_blank" rel="noopener noreferrer">5-Minute Snap Tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Finally, if you need help, you can ask for help in the <a href="https://github.com/MetaMask/snaps-skunkworks" target="_blank" rel="noopener noreferrer">MetaMask/snaps-skunkworks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repository.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/snaps-development-guide.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2022, 6:08:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/snaps.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/guide/snaps-rpc-api.html">
        JSON-RPC API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.92b2db76.js" defer></script><script src="/assets/js/4.7d26e848.js" defer></script><script src="/assets/js/50.bd580f37.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
