<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Onboarding Library | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.01d83501.css" as="style"><link rel="preload" href="/assets/js/app.27ec8cea.js" as="script"><link rel="preload" href="/assets/js/4.335f270e.js" as="script"><link rel="preload" href="/assets/js/33.62183484.js" as="script"><link rel="preload" href="/assets/js/8.29467d76.js" as="script"><link rel="prefetch" href="/assets/js/10.70580d54.js"><link rel="prefetch" href="/assets/js/11.3f84195b.js"><link rel="prefetch" href="/assets/js/12.ffa2a844.js"><link rel="prefetch" href="/assets/js/13.4f3209c4.js"><link rel="prefetch" href="/assets/js/14.99cba7b1.js"><link rel="prefetch" href="/assets/js/15.c025855f.js"><link rel="prefetch" href="/assets/js/16.df90c8d2.js"><link rel="prefetch" href="/assets/js/17.8028663e.js"><link rel="prefetch" href="/assets/js/18.17aeb02a.js"><link rel="prefetch" href="/assets/js/19.4db10219.js"><link rel="prefetch" href="/assets/js/20.55ae3c5d.js"><link rel="prefetch" href="/assets/js/21.06383ecd.js"><link rel="prefetch" href="/assets/js/22.c1de6add.js"><link rel="prefetch" href="/assets/js/23.04557df6.js"><link rel="prefetch" href="/assets/js/24.098ad2f0.js"><link rel="prefetch" href="/assets/js/25.95c42c25.js"><link rel="prefetch" href="/assets/js/26.17ce7e9f.js"><link rel="prefetch" href="/assets/js/27.a5ca7973.js"><link rel="prefetch" href="/assets/js/28.298466ce.js"><link rel="prefetch" href="/assets/js/29.69f7008d.js"><link rel="prefetch" href="/assets/js/30.30567258.js"><link rel="prefetch" href="/assets/js/31.0135613f.js"><link rel="prefetch" href="/assets/js/32.5b316ba0.js"><link rel="prefetch" href="/assets/js/34.bfd8391e.js"><link rel="prefetch" href="/assets/js/35.d8f32cfa.js"><link rel="prefetch" href="/assets/js/36.3dbb4af1.js"><link rel="prefetch" href="/assets/js/37.2855592d.js"><link rel="prefetch" href="/assets/js/38.b8f80fce.js"><link rel="prefetch" href="/assets/js/39.63b530b9.js"><link rel="prefetch" href="/assets/js/40.ad0f9511.js"><link rel="prefetch" href="/assets/js/41.40bc8896.js"><link rel="prefetch" href="/assets/js/42.5292002c.js"><link rel="prefetch" href="/assets/js/43.03ff128a.js"><link rel="prefetch" href="/assets/js/44.185c94c8.js"><link rel="prefetch" href="/assets/js/45.8186b77e.js"><link rel="prefetch" href="/assets/js/5.c5d1e422.js"><link rel="prefetch" href="/assets/js/6.1987e49f.js"><link rel="prefetch" href="/assets/js/7.3713bc8d.js"><link rel="prefetch" href="/assets/js/9.6d834ffa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.02b45572.js"><link rel="prefetch" href="/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01d83501.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" aria-current="page" class="active sidebar-link">Onboarding Library</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/onboarding-library.html#getting-started" class="sidebar-link">Getting Started</a></li><li class="sidebar-sub-header"><a href="/guide/onboarding-library.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/guide/onboarding-library.html#onboarding-diagram" class="sidebar-link">Onboarding Diagram</a></li></ul></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MetaMask SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/metamask-sdk-intro.html" class="sidebar-link">Welcome</a></li><li><a href="/guide/metamask-sdk-concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/guide/metamask-sdk-js.html" class="sidebar-link">JavaScript</a></li><li><a href="/guide/metamask-sdk-mobile.html" class="sidebar-link">Mobile apps</a></li><li><a href="/guide/metamask-sdk-gaming.html" class="sidebar-link">Gaming</a></li><li><a href="/guide/metamask-sdk-known-issues-future-work.html" class="sidebar-link">Known Issues &amp; Future Work</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Snaps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/snaps.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/snaps-development-guide.html" class="sidebar-link">Development Guide</a></li><li><a href="/guide/snaps-rpc-api.html" class="sidebar-link">JSON-RPC API</a></li><li><a href="/guide/snaps-patching-dependencies.html" class="sidebar-link">Patching Dependencies</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="onboarding-library"><a href="#onboarding-library" class="header-anchor">#</a> Onboarding Library</h1> <p>As an Ethereum enabled site developer, sending users offsite to install MetaMask presents challenges. Most notably, you must inform the user to return to your site and refresh their browser after the installation. Your site will detect the user's newly installed MetaMask extension only after that refresh. We at MetaMask care deeply about user experience, and we knew that this workflow needed to be improved.</p> <p>MetaMask now provides a <a href="https://github.com/MetaMask/metamask-onboarding" target="_blank" rel="noopener noreferrer">metamask-onboarding library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> designed to improve and simplify the onboarding experience. The new library exposes an API to initiate the onboarding process. In the process, it registers your site as the origin of the onboarding request. MetaMask will check for this origin after the user completes the onboarding flow. If it finds an origin, the final confirmation button of the MetaMask onboarding flow will indicate that the user will be redirected back to your site.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <ol><li>Install @metamask/onboarding using npm or yarn.</li> <li>Import the Onboarding Library or include it in your page.</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// As an ES6 module</span>
<span class="token keyword">import</span> MetaMaskOnboarding <span class="token keyword">from</span> <span class="token string">'@metamask/onboarding'</span><span class="token punctuation">;</span>
<span class="token comment">// Or as an ES5 module</span>
<span class="token keyword">const</span> MetaMaskOnboarding <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@metamask/onboarding'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you'd prefer you can instead include the prebuilt ES5 bundle that ships with the library:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./metamask-onboarding.bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="3"><li>Create a new instance of the Onboarding library</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> onboarding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetaMaskOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li>Start the onboarding process in response to a user event (e.g. a button click).</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>onboarding<span class="token punctuation">.</span><span class="token function">startOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h3 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic Usage</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> onboarding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetaMaskOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
onboarding<span class="token punctuation">.</span><span class="token function">startOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="using-react"><a href="#using-react" class="header-anchor">#</a> Using React</h3> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> MetaMaskOnboarding <span class="token keyword">from</span> <span class="token string">'@metamask/onboarding'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">ONBOARD_TEXT</span> <span class="token operator">=</span> <span class="token string">'Click here to install MetaMask!'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">CONNECT_TEXT</span> <span class="token operator">=</span> <span class="token string">'Connect'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">CONNECTED_TEXT</span> <span class="token operator">=</span> <span class="token string">'Connected'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">OnboardingButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>buttonText<span class="token punctuation">,</span> setButtonText<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token constant">ONBOARD_TEXT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>isDisabled<span class="token punctuation">,</span> setDisabled<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>accounts<span class="token punctuation">,</span> setAccounts<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> onboarding <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>onboarding<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      onboarding<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetaMaskOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>MetaMaskOnboarding<span class="token punctuation">.</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>accounts<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setButtonText</span><span class="token punctuation">(</span><span class="token constant">CONNECTED_TEXT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setDisabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        onboarding<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">stopOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">setButtonText</span><span class="token punctuation">(</span><span class="token constant">CONNECT_TEXT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setDisabled</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>accounts<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">handleNewAccounts</span><span class="token punctuation">(</span><span class="token parameter">newAccounts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setAccounts</span><span class="token punctuation">(</span>newAccounts<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>MetaMaskOnboarding<span class="token punctuation">.</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span>ethereum
        <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>handleNewAccounts<span class="token punctuation">)</span><span class="token punctuation">;</span>
      window<span class="token punctuation">.</span>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> handleNewAccounts<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span>ethereum<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> handleNewAccounts<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>MetaMaskOnboarding<span class="token punctuation">.</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span>ethereum
        <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">newAccounts</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setAccounts</span><span class="token punctuation">(</span>newAccounts<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      onboarding<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">startOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">disabled</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>isDisabled<span class="token punctuation">}</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onClick<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>buttonText<span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="using-typescript"><a href="#using-typescript" class="header-anchor">#</a> Using TypeScript</h3> <p>We ship our TypeScript types with <code>@metamask/onboarding</code>. Modifying the above example to get type safety when using the onboarding library is simple:</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>  <span class="token operator">-</span><span class="token keyword">const</span> onboarding <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">+</span><span class="token keyword">const</span> onboarding <span class="token operator">=</span> React<span class="token punctuation">.</span>useRef<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MetaMaskOnboarding</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">();
</span></code></pre></div><p>Doing this step will give you editor auto-completion for the methods exposed by the library, and helpful documentation.</p> <p><img src="https://user-images.githubusercontent.com/4448075/85584481-ccc7ec00-b604-11ea-9b74-49c76ee0bf22.png" alt="Editor Highlighting"></p> <h3 id="using-vanilla-javascript-html"><a href="#using-vanilla-javascript-html" class="header-anchor">#</a> Using Vanilla Javascript + HTML</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en-CA<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>MetaMask Onboarding Example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Sample Dapp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onboard<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./metamask-onboarding.bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> onboarding <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetaMaskOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> onboardButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'onboard'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> accounts<span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token function-variable function">updateButton</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>MetaMaskOnboarding<span class="token punctuation">.</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Click here to install MetaMask!'</span><span class="token punctuation">;</span>
            onboardButton<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Onboarding in progress'</span><span class="token punctuation">;</span>
              onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
              onboarding<span class="token punctuation">.</span><span class="token function">startOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>accounts <span class="token operator">&amp;&amp;</span> accounts<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Connected'</span><span class="token punctuation">;</span>
            onboardButton<span class="token punctuation">.</span>disabled <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            onboarding<span class="token punctuation">.</span><span class="token function">stopOnboarding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            onboardButton<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Connect'</span><span class="token punctuation">;</span>
            onboardButton<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">await</span> window<span class="token punctuation">.</span>ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function">updateButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>MetaMaskOnboarding<span class="token punctuation">.</span><span class="token function">isMetaMaskInstalled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          window<span class="token punctuation">.</span>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newAccounts</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            accounts <span class="token operator">=</span> newAccounts<span class="token punctuation">;</span>
            <span class="token function">updateButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="onboarding-diagram"><a href="#onboarding-diagram" class="header-anchor">#</a> Onboarding Diagram</h2> <p>Here is a diagram of the interactions between the onboarding library, the forwarder, and the extension:</p> <p><img src="https://user-images.githubusercontent.com/2459287/67541693-439c9600-f6c0-11e9-93f8-112a8941384a.png" alt="Onboarding Library Diagram"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/docs/guide/onboarding-library.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/5/2022, 5:08:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/defining-your-icon.html" class="prev">
        Defining Your App's Icon
      </a></span> <span class="next"><a href="/guide/metamask-extension-provider.html">
        MetaMask Extension Provider
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.27ec8cea.js" defer></script><script src="/assets/js/4.335f270e.js" defer></script><script src="/assets/js/33.62183484.js" defer></script><script src="/assets/js/8.29467d76.js" defer></script>
  </body>
</html>
