{
  "name": "com.metamask.sdk",
  "version": "0.0.1",
  "displayName": "MetaMask SDK",
  "description": "The MetaMask SDK enables developers to easily connect their dapps with a MetaMask wallet (Extension or Mobile) no matter the dapp environment or platform.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/MetaMask/metamask-sdk-docs",
  "changelogUrl": "https://github.com/MetaMask/metamask-sdk-docs",
  "licensesUrl": "https://github.com/MetaMask/metamask-sdk-docs",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "keywords": [
    "MetaMask",
    "SDK",
    "web3",
    "wallet",
    "crypto"
  ],
  "author": {
    "name": "MetaMask",
    "url": "https://metamask.io"
  }
}
